/////////////////T³uczenie kobolda///////////////////
IF
True()
THEN
RESPONSE #100
CutSceneId("tlolKSI")
SmallWait(1)
MoveViewObject("tlolKSI",INSTANT)
SmallWait(1)
ActionOverride("tlolPAL0",Attack("tlolKOB"))
SmallWait(1)
ActionOverride("tlolPAL1",Attack("tlolKOB"))
SmallWait(1)
ActionOverride("tlolPAL2",Attack("tlolKOB"))
Wait(1)
DisplayStringHead("tlolKOB",@0)
Wait(4)
DisplayStringHead("tlolPAL0",@1)
Wait(4)
DisplayStringHead("tlolKSI",@2)
Wait(6)
DisplayStringHead("tlolKSI",@3)
Wait(6)
DisplayStringHead("tlolPAL1",@4)
Wait(2)
DisplayStringHead("tlolPAL2",@5)
Wait(5)
DisplayStringHead("tlolKOB",@6)
Wait(5)
DisplayStringHead("tlolKSI",@7)
SmallWait(1)
ClearActions("tlolPAL0")
SmallWait(1)
ClearActions("tlolPAL1")
SmallWait(1)
ClearActions("tlolPAL2") 
Wait(2)
StartDialogueNoSet(Player1)
END