@0    = ~An unusual wish v1.82 (by Tuldor88)~
@1    = ~Journal page~
@2    = ~What you're looking at is a torn page, probably ripped  from some kinf of notebook. Some letters are blurred here and there, as if some raindrops or the author's tears had fallen on the paper. The writing appears to be steady and confident, but it is difficult to decipher anything beneath the amount of erasures. You finally end up reading a small fragment:

The sun shines high, and I run naked through the meadow,
Picking up fragrant flowers for my sweetheart.
I watch my pants drying on the stone.
And I follow the flight of a seductive dragonfly.

*The rest of the page is completely garbled, while on the back there is only a short note, also slightly blurred by the author tears.
"I was also banned from the city gates inn, as usual. I'm going to set up camp... at Trademeet. I should write a saga once there, that would keep my mind occupied, because my loneliness weighs so heavily on me !~
@3    = ~Eeyore~
@4    = ~This little damaged teddy bear looks like he has seen better days. The fur has fallen off in many places, as has one of the eye buttons. The bear cub's right ear is particularly marked, as if it had been constantly pinched. It's hard to say whether this is due to a long stay in Laganonim's bags or too many hugs..

You feel calmer as you look at the teddy bear, as if it has the power to comfort you every time you hug it close. However, you begin to wonder how the rest of the group would react if they found out that the Bhaal's child slept with a teddy bear under his pillow....

STATISTICS :

Charge abilities:
 - Resist Fear five times per day~
@5    = ~Mirror~
@6    = ~This mirror is undoubtedly the work of a skilled craftsman. Only the sentence scrawled on the back of the silver frame is perplexing: “Mirror, tell me who is the most beautiful in the world”.
At least this gives you the certainty that this artefact really belongs to "princess" Pizbolona and not to another lady.~
@7    = ~Winci~
@8    = ~Hideous Half-Orc~
@9    = ~Kobold~
@10   = ~Princess~
@11   = ~Virtuous noble warrior~
