@0    = ~*As the boy flees westward, the half-orc lowers his head and curls his green lips in disgust. After noticing you, he immediately heads toward you. Even from a distance, you can easily see that he is over two meters tall.*~
@1    = ~No, I won't leave. This is my place as much as yours. Leave me alone, I haven't done anything to him! *You have encountered many creatures in your life, but upon closer inspection of the giant's face, you can easily conclude at least one thing: the word “hideous” is the kindest word that can be used to describe him*.~
@2    = ~I won't let you terrorize the locals! Fight like a man, orc broodling !~
@3    = ~Don't come any closer, or I'll cut off your head like I did to your brothers. Now, tell me, what are you looking for here ?~
@4    = ~There's enough room for everyone. That said, I wonder what you're doing here ?~
@5    = ~My name is Laganonim. I am... well... i should rather say, I used to be a skald of the Silver Marches, at least until recently....~
@6    = ~Hmm, this is the first time I've met a half-orc bard. Wait, a skald ? But are Skalds not supposed to compose songs about great battles and ballads about heroes ? This paper here does not look much like that *you show him the torn page*.~
@7    = ~Laganonim~
@8    = ~*He pulls out a hand as big as your head and looks at the piece of paper. A few tears begins to roll down his face. Well, it's just that... That's what I should do, but I can't do it anymore !~
@9    = ~Everyone avoids me because they're afraid of me and think I want to hurt them! I'm always rejected and I don't know what to do! *Bigger tears start rolling down his face. He mechanically brings the torn page to his face and blows his nose loudly.*~
@10   = ~Eeee...~
@11   = ~I'm sorry. I shouldn't have broken down in front of you like that. It's just that I would love to meet a woman who understands me instead of chasing me away... When I was young, I used to say to myself, “I like breasts, but I'm afraid of women.” Hey, don't look at me like that, it was a long time ago!~
@12   = ~So you came all this way hoping to meet a woman, is that right ? Forgive me, but shouldn't you be looking among your own people in the North ?~
@13   = ~I searched and searched and searched more. Then I had to recover from some injuries, and then I started searching again... until one day my grandmother, who can foretell the future, told me that I would meet a princess who would accept me, but only if i go seek her in the far south... Honestly, it was the day after I had brought her a new batch of mushrooms from the forest. But she has Uthgar blood in her so there's surely something to be expected !~
@14   = ~Wait a minute. Let's summarize: you're looking for a princess who will love you because you heard it from your grandmother, whom you gave mushrooms you picked in the forest earlier ?~
@15   = ~*He starts talking very quickly, as if he's panicking*. Actually, I met her at the inn here. A pretty, curvy blonde. They called her “princess,” at least that's what I heard. I wanted to talk to her, but unfortunately I was kicked out of town before I could, and I was forbidden from going near the market center. And.....~
@16   = ~A “princess”? A princess with a castle and a crown ? Hey, this is getting more and more interesting... If I understand correctly, she's still in town and we're going to be able to put an end to this whole mess ?~
@17   = ~It's not just like it means nothing ! It's called love at first sight you know ! I mean... she hasn't confessed her love to me yet, it's true, but I'm sure she will as soon as we see each other again. When she looked at me for the first time, she seemed like she had never seen anyone like me before....~
@18   = ~A half-orc with a face so beautiful it breaks mirrors ? I don't know why, but I can understand her surprise. Anyway, you didn't answer the question: is she still in town ?~
@19   = ~How would I know ? I'm a bard, not a fortune teller. I don't know where she is, but I don't think she's still at the inn. All I know is that she was about to leave when those thugs grabbed me by the shoulders and dragged me out. She hasn't been back since. I think the best thing to do is to go and investigate at the other gates of the city and see if anyone has seen her around. Will you do that for me ? In return, I'll give you the most precious thing I have. Please, please, PLEASE !~
@20   = ~All right, I'll go investigate the other exits of the city. Remember your promise, and for heaven's sake, stop whining!~
@21   = ~A lonely bard's wish

This isn't what I expected... The “bard” is called Laganonim. A half-orc, ugly as sin, that comes from the Far North. I don't think I've ever met a bigger whiner in all my travels, and moreover with a bland personality. He came to Trademeet in search of a princess who would love him for who he is. (He learned where to look for her from his grandmother, who, according to him, has divinatory talents. Knowing that he had just fed her with mushrooms of dubious origin, I really wonder if these “talents” are real). This “princess” was staying at an inn in the city, but following their first encounter with Laganonim, she has probably already left town. Knowing my luck, she has probably already been devoured by a wild grizzly bear. I promised to help this horrible bard find her, otherwise I'll never get to the bottom of this story. In addition, he promised to reward me with “something very precious to him” in exchange for my services.~
@22   = ~Oh no ! I'm not going to play matchmaker. Especially not for a whiny half-orc. Grow up a little and take care of your own business. And stay away from me~~Oh no ! I'm not going to play matchmaker. Especially not for a whiny half-orc. Grow up a little and take care of your own business. And stay away from me.~
@23   = ~A lonely bard's wish

The djinn I summoned gave me a letter that he thought might interest me. It seems that the note was written by a bard (although I'm not sure I want to hear any more of his “works”). From what I've read, he should be wandering around Trademeet's South Gates. Let's hope it's not Volo...~
@24   = ~A lonely bard's wish

This isn't what I expected... The “bard” is called Laganonim. A half-orc, ugly as sin, that comes from the Far North. I don't think I've ever met a bigger whiner in all my travels, and moreover with a bland personality. He came to Trademeet in search of a princess who would love him for who he is. (He learned where to look for her from his grandmother, who, according to him, has divinatory talents. Knowing that he had just fed her with mushrooms of dubious origin, I really wonder if these “talents” are real). This “princess” was staying at an inn in the city, but following their first encounter with Laganonim, she has probably already left town. I declined his proposal. Knowing my luck, she has probably already been devoured by a wild grizzly bear anyway and I have more important things to do than play the matchmaker.~~A lonely bard's wish

This isn't what I expected... The “bard” is called Laganonim. A half-orc, ugly as sin, that comes from the Far North. I don't think I've ever met a bigger whiner in all my travels, and moreover with a bland personality. He came to Trademeet in search of a princess who would love him for who he is. (He learned where to look for her from his grandmother, who, according to him, has divinatory talents. Knowing that he had just fed her with mushrooms of dubious origin, I really wonder if these “talents” are real). This “princess” was staying at an inn in the city, but following their first encounter with Laganonim, she has probably already left town. I declined his proposal. Knowing my luck, she has probably already been devoured by a wild grizzly bear anyway and I have more important things to do than play the matchmaker.~
@25   = ~Ta da ta, I'm going to meet a princess, a real princess. *Sings while holding his breath*.~
@26   = ~Of course not ! I've always kept my word. Thanks to you, the prophecy came true and I met the love of my life. Now I'm going to keep my promise and give you what is most precious to me...~
@27   = ~So we come to the question of the reward. What is it ? Gold, jewels, your magic lute ?~
@28   = ~I don't use a lute, I prefer woodwind instruments. And I spent my last coins to get here. But I have something better: meet Eeyore ! *After a brief struggle, he pulls a tattered teddy bear out of his bag.* Eeyore, say hello to the master ! I've had him since forever. He's always helped me get rid of my fears and overcome my night terrors. I'm sure he'll help you get rid of your fears too.~
@29   = ~A teddy bear, ugh... okay...~
@30   = ~You're a woman of noble birth, right? I mean, I saw you as, um... different...~
@31   = ~Quiet ! Pull your shoulders back ! Keep your head up ! Well, you'll have a hard time blending in with the crowd.~
@32   = ~Ah, there you are, <CHARNAME>! You brought me a real princess and... *after turning to you with a frightened look, he now has a big smile on his face* she's not afraid of me at all like the previous women ! *Tears of joy stream down his cheeks*~
@33   = ~That's all I have for now.~
@34   = ~Are you satisfied with your reward ? Yes ? That's great. Green, let's go !~
@35   = ~My name is Laganon...~
@36   = ~I didn't ask you to talk ! It's time you made yourself useful. First, you're going to write a song in my honor. Then, when we get back to Baldur's Gate, you'll repair the floor of the cave. Hmm, maybe you could plan something to eat for the journey ? I heard they invented a new treat in Beregost and they call it ‘chocolate-covered chips’. *She moves forward, pulling on the rope attached to the bard's “collar”.*~
@37   = ~A lonely bard's wish

North of the city gates, I came across a “princess,” a beautiful and charming young girl with blonde hair. To my great surprise, it turned out that “princess” was her NAME and not her TITLE, and that the “charming” young lady had never intended to go on a romantic date with the mixed-race man who was showering her with gifts. Instead, she had decided to stay with three warriors wielding machetes and surrounding a certain young girl who was supposed to be of “noble birth”. I feel like I am in a madhouse. Now all I have to do is convince those sadists to release the half-lizard so she can meet the half-orc. To do that, I need to find a mirror that was lost in the stables.... Given recent events, I'm afraid of what I'll find there.~
@38   = ~A lonely bard's wish

I found the princess's mirror thanks to a fallen ranger who was taking care of the stable. On this occasion, we also discovered that my new acquaintance is a local courtesan (to say the least), and that her middle name is Pizbolona. All that remains is to bring it back to her and MAYBE things will finally start to return to normal...~
@39   = ~A lonely bard's wish

The situation has cleared up somewhat. Pizbolona finally got her property back and entrusted me to take care of the kobold Val'Li. The reptilian tried to blackmail her, which, as we can see, didn't work out well for her. “Princess” has hired three armed men to go with her and is now on her way to Laganonim. The happy ending is getting closer and closer. I wonder what a druid who fights for “animal rights” would think of this story though...~
@40   = ~A lonely bard's wish

THE END ! Finally ! Princess Pizbolona has recovered her mirror. She lost it during her stay at the stables, where she trained in a brand new type of “horse riding.” This will allow her to devote herself entirely to what seems to be her favorite pastime: corrupting all the young men she meets. Val'Li, the flea-ridden kobold from Baldur's Gate, was rescued from the clutches of several “noble and virtuous warriors” and joined the half-orc Laganoni. Now I wonder if I should feel sorry for him, even though it would be better if she tormented him rather than pursuing me for killing Mômerat in the city sewers. As a reward, I received... a teddy bear. A kind of mascot that “will allow me to get rid of all my fears.”
Note for later: if I ever feel the urge to make a wish for an “extraordinary adventure” again, I'll think twice before speaking ! It'll save me from wasting my time solving the problems of a whiny orc and an indulged young woman.~
@41   = ~Me, afraid of a giant with such potential ? That's not my style, you know. You ! Take that! *As the half-orc lifted her into the air, the kobold removed the belt from her waist and wrapped it around the bard's broad green neck. After a moment's thought, she tied a piece of rope to it.* Now, on your knees ! Good ! You are my property now. Thank you, long-legs, I will remember what you have done for me.~
@42   = ~Actually, Laganonim already promised me something in exchange for my help. I hope he hasn't forgotten after all the excitement.~
