@0    = ~Go away ! Can't you see that I'm protecting an innocent girl from a monster at the risk of my life ?~
@1    = ~A princess, and a very pretty one it looks like, might thank me for my help ? Ahem! I mean... “All I need is my honor and my faith!”.~
@2    = ~My Lord, why are you looking at me like that ? Do I have something on my nose ?~
@3    = ~I'd love to give up and lie under an apple tree, but my brothers wouldn't let me. Leave me alone, playing the noble warrior is tiring enough.~
@4    = ~Hey, you! What are you doing lurking around here, kid? Don't think I haven't seen you. Now tell me, consider this a confession to a priest: what have you done wrong ? It doesn't matter anyway. Logan wouldn't have sent you if you hadn't done anything. You'll find a logbook over there, flip through it as much as you want. What are you waiting for ? Grab a shovel !~
@5    = ~Sorry, old man, but i think you've misunderstood. I'm here to retrieve a mirror from a certain lady.~
@6    = ~But yes, of course ! I'll take this shovel, pick up the manure, and throw it where it belongs ! That is, straight into your mouth, if you continue to speak to me that way ! Unless you help me find an object that is supposed to be lost somewhere around here.~
@7    = ~*Scratching his head* You know what, something tells me you're not here to clean the stables after all...~
@8    = ~Thank god...~
@9    = ~...You're very lucky you know ! Someone other than me would surely not have noticed, but even though I've fallen, I still have the insight and caution of a ranger...~
@10   = ~I'm delighted, but...~
@11   = ~...Usually, they send me young children who have been too naughty in town. I don't know why they consider it a punishment, after all, it's fun to take care of animals ! I'd do it myself, but I'm injured. The healer told me to take it easy because of my kidneys. That's why I've been resting in this chair all day.~
@12   = ~I see...~
@13   = ~Well, never mind. You said you were looking for something ? What about this ? *He is holding a small mirror in his hand.~
@14   = ~Yes ! That's it. Princess...~
@15   = ~Pizbolona.~
@16   = ~Uh... What ?~
@17   = ~Princess Pizbolona~
@18   = ~Grom~
@19   = ~Lizol~
@20   = ~Gruptak~
@21   = ~That's how it's pronounced. Unusual, don't you think ?~
@22   = ~It's her middle name. Princess Pizbolona, the greatest prostitute of the Fair. Mark my words: one day, people will write about her and compose ballads. Apparently, she recently lured three brothers into the tavern... I was wondering who could have left that lying around in the hay, but now it's all clear ! Wait, don't give me any clues, you want to enjoy it too, and that's why you need that mirror, isn't it ? To satisfy her ?~
@23   = ~In fact... that's a long story...~
@24   = ~All right, all right, it's none of my business anyway. Here, just let her know I helped her and that'll be that ! I'd go myself, but it's not safe around here these days. Winci, that rascal, has taken my tools from the barn again. I'm sure he's running around somewhere in his red coat, waving my scythe and my knife. If you see him, tell him to go home, okay ?~
@25   = ~A lonely bard's wish

I found the princess's mirror thanks to a fallen ranger who was taking care of the stable. On this occasion, we also discovered that my new acquaintance is a local courtesan (to say the least), and that her middle name is Pizbolona. All that remains is to bring it back to her and MAYBE things will finally start to return to normal...~
