@0    = ~No mirror, no kobold ! But you can get a kiss instead, what do you say ?~
@1    = ~Hello, excuse me but is this an urgent matter ? You see, you're interrupting me in the middle of something very important. These brave warriors were just punishing the vile and despicable LIZARD who assaulted me. Besides, why don't you stay and watch them have some fun? I must admit that they're quite skilled with their "Arms of Justice."~
@2    = ~I'd like to, but maybe later. Who are you ? And what did this kobold do to deserve such a fate ?~
@3    = ~"Arm of Justice"? Let's pretend I didn't hear. I'd rather know who you are. And what did this kobold do to deserve such a fate ?~
@4    = ~Watching that kobold get slaughtered doesn't interest me. I'm looking for a certain princess who must have left town by now, and I think I found her. Can you tell me your name, ma'am, and the reason for your presence here ?~
@5    = ~There's nothing to say, because there was nothing to see, uh ! Can't you see, noble knights ? Everything she says is nothing but slander ! This demonic brood is pure malice !~
@6    = ~Forgive me, madam, but I really don't have time for this. I was looking for a "princess" and if you are one, you should follow me. A friend is waiting for you...~
@7    = ~Why am I arguing with you, ugliness ? Pah !~
@8    = ~A mirror for an overly indulged princess... Why am I not surprised ? Well, you shall have it. I just hope the bard's reward justifies what I'm doing here.~~A mirror for an overly indulged princess... Why am I not surprised ? Well, you shall have it. I just hope the bard's reward justifies what I'm doing here.~
@9    = ~A lonely bard's wish

North of the city gates, I came across a “princess,” a beautiful and charming young girl with blonde hair. To my great surprise, it turned out that “princess” was her NAME and not her TITLE, and that the “charming” young lady had never intended to go on a romantic date with the mixed-race man who was showering her with gifts. Instead, she had decided to stay with three warriors wielding machetes and surrounding a certain young girl who was supposed to be of “noble birth”. I feel like I am in a madhouse. Now all I have to do is convince those sadists to release the half-lizard so she can meet the half-orc. To do that, I need to find a mirror that was lost in the stables.... Given recent events, I'm afraid of what I'll find there.~
@10   = ~I can't let you keep bullying that Kobold. I'll do what you want. Maybe that way i can solve several problems at once.~
@11   = ~Oh, am i seeing right ? You really have my treasure, my pretty mirror ! I was afraid it wouldn't come back to me and i wouldn't be able to wax my back...~
@12   = ~*She turns toward the kobold and sticks her tongue out at her.* You have no proof and no one will believe you, ne-ne-ne-ne-ne-ne-ne !~
@13   = ~Kurtulmaku, hold me back or i'll rip her head off ! That's right, i have no proof. And it'll be your word against mine, satisfied ? You and this mirror go to hell and let me go !~
@14   = ~Filthy spawn of misfortune ! How dare you speak like that to this pure and innocent lady ?~
@15   = ~Thank you gentlemen, but please leave her alone now. This wreck is going to be taken care of by this guy. In the meantime, i would like to THANK all three of you for your courage and extraordinary help. I will be sure to return the favor. Come with me so we can celebrate this moment in the best way possible... Ahem, but perhaps we can discuss the details there.~~Thank you gentlemen, but please leave her alone now. This wreck is going to be taken care of by this woman. In the meantime, i would like to THANK all three of you for your courage and extraordinary help. I will be sure to return the favor. Come with me so we can celebrate this moment in the best way possible... Ahem, but perhaps we can discuss the details there.~
@16   = ~A "friend"? Hmmm *sizes you up* no. I think i'd rather stay in the company of these strong and charming warriors. I'm sorry, but i prefer not to hang out with shady individuals. No offense.~
@17   = ~I'm coming with you ! Get me out of here before she gives me up to her lovers again !~
@18   = ~Silence, you filthy monster ! Haven't you heard that we need a princess here, not some creature with a tail and horns ? Pah ! Gentlemen, keep up the show !~
@19   = ~Rawrrr ! I'm the daughter of a clan leader ! For mercenaries like you, it's pretty much the same thing ! Aaah ! Get those Macedonian idiots away from me and i'll meet your friend... Ouch ! You see that one won't let me go !~
@20   = ~And what else ? No way ! I won't let you spread lies about me everywhere !~
@21   = ~Neither do we.~
@22   = ~Yes, yes, whatever. Hold her tight and watch the tail ! Phew, another source of hassle for my pretty face, even if...~
@23   = ~Hey, you want to take her don't you ? That way i won't have to put up with her and i will finally be able to take care of these young people properly. Hmmm, all right ! But first I want you to do something for me. I want you to find my mirror and bring it back to me. I think I left it in the stable near the southwest door. If you find it, I'll give you this hideous monster, and you will do whatever you want with it. What do you say ?~
@24   = ~Imagine you whore, that i am considered a beauty among my own kind. But what can a human like you know anything about beauty ? Your skin is saggy and pale !~
@25   = ~Not "that" kobold ! I'm a female. If you ever invite someone out on a date and don't know the difference between male and female, you might be in for some surprises...~
@26   = ~Hmph! Surprises are all the better. And if you want to talk about it, you can address me as "Princess". Yes i know, i know that look... Where's my crown? I threw it away because it bored me ! Uh... Well, what was i saying...~
@27   = ~*She glances at the group of knights, then leans toward you*. I guess they didn't want to choose a name for me, my idiot parents. So, i became a princess... in the sense that it's my NAME, not my TITLE. But don't make fun of me, okay ? The guys around here are hard workers, and you know what they say... a real "adventurer" has to slay a dragon, save a princess, give birth to a son... This lizard may be too small to be a dragon, but i can take care of the rest, hee hee !~
@28   = ~Heeey ! Blondie ! Rather than  gush over him, let me go now ! Or i'll tell everyone about the stable !~~Heeey ! Blondie ! Rather than  gush over him, let me go now ! Or i'll tell everyone about the stable !~
