@0    = ~Bring her mirror back, long-legs ! I want those idiots to leave me alone already !~
@1    = ~Finally ! You weren't in a hurry, were you ? I was suffering martyrdom here with that whore and her moralizing adventurers, and you were taking your time...~
@2    = ~Hello ! You could show some gratitude. After all, thanks to me you're free now...~
@3    = ~Srutututu, <PRO_RACE> ! I should punish you for speaking without asking.~
@4    = ~Anyway, know that you have honored Val'Li, the daughter of the clan chief *rawrrr*... Now, tell me about that friend you mentioned earlier.~
@5    = ~He's a skald from the north. He may not be very handsome, even for a half-orc, but you promised to meet him, so who cares ?~
@6    = ~Val'Li~
@7    = ~A skald ? He could probably write a ballad about me. Half-orcs are pretty strong, so he might be useful for other things as well. Not bad ! Actually, I came here for another purpose: a while ago, a stupid <PRO_RACE> murdered my future partner, Mômerat, at Baldur's Gate. I wanted to chop off the murderer's head *rawrrr* and make a puppet out of him. Still, a strong slave... can be more interesting than a mere revenge. Where did you leave him ?~~A skald ? He could probably write a ballad about me. Half-orcs are pretty strong, so he might be useful for other things as well. Not bad ! Actually, I came here for another purpose: a while ago, a stupid <PRO_RACE> slaughtered my future partner, Mômerat, at Baldur's Gate. I wanted to chop off the murderess's head *rawrrr* and make a puppet out of her. Still, a strong slave... can be more interesting than mere revenge. Where did you leave him ?~
@8    = ~Mômerat" from Baldur's Gate ? Uh... The skald's name is Laganoni, and he's waiting outside the south gate. I'll take you there. Considering what happened to you at the hands of those four, you should be careful.~
@9    = ~Pfff ! Everything will be fine ! And you don't have to worry about my safety. I was just trying to blackmail a whore after seeing the perversities she was doing in the hay !~
@10   = ~Yes, I heard she was a courtesan, and I found her mirror in the hay...~
@11   = ~And you must have imagined a simple walk in the hay, eh ?~
@12   = ~Yuck... I've seen a lot of things about these low-class girls, but THAT show turned my guts upside down. *rawrr*... Suffice it to say, the local stallion won't forget this "ride" for a long time. If all goes well, the blonde will soon be giving a new centaur to this country. But enough joking, let's meet there !~
@13   = ~A lonely bard's wish

The situation has cleared up somewhat. Pizbolona finally got her property back and entrusted me to take care of the kobold Val'Li. The reptilian tried to blackmail her, which, as we can see, didn't work out well for her. “Princess” has hired three armed men to go with her and is now on her way to Laganonim. The happy ending is getting closer and closer. I wonder what a druid who fights for “animal rights” would think of this story though...~
