@0    = ~Many obstacles may stand in your way. Tell me more about what you wish.~
@1    = ~Hmm... I really have no idea. Why don't you find something for me ? After all, nothing is impossible for you, right ?~
@2    = ~I'm tired of the usual quests. Go get this, deliver that, rescue a princess, defeat a band of orcs and kobolds... I need a something new. Surprise me !~
@3    = ~I want to ask for a one-time wish instead.~
@4    = ~I want to ask for a wish i can repeat instead.~
@5    = ~You shall receive your mission shortly, <LADYLORD>.~
@6    = ~*He stares at you for a moment and suddenly a broad smile lighten his face.* Tired of the usual stuff ? Then you're about to see things from a slightly different angle... Don't forget, you asked for it !~
@7    = ~*The djinn suddenly conjures up a portal in front of him and quickly steps through it. Then the portal closes with a powerful flash of light and color. A brief snicker still echoes in your ears, and it takes you a few seconds to regain your senses. You begin to approach the area where the djinn was standing, and suddenly you hear the rustling of a leaf under your feet. Intrigued, you bend down to pick up the object and examine it more closely. It looks like a torn page with handwritten inscriptions...*~
@8    = ~A lonely bard's wish

The djinn I summoned gave me a letter that he thought might interest me. It appears that the note was written by a bard (although I don't know if I want to know about his other "works"). From what I've read so far, he was wandering around the south of the Trademeet gates. Let's hope it's not Volo...~