@0    = ~*Alors que le garçon s’enfuit vers l'ouest, le demi-orque baisse la tête et retrousse de dépit ses lèvres vertes. Après vous avoir remarqué, il se dirige immédiatement vers vous. Même à une bonne distance, vous pouvez estimer qu'il mesure plus de deux mètres.*~
@1    = ~Non, je ne partirais pas. C'est ma place autant que la votre. Laissez-moi tranquille, je ne lui ai rien fait ! *Vous avez rencontré de nombreuses créatures dans votre vie, mais en examinant de plus près le visage du géant, vous pouvez facilement conclure au moins une chose : le mot « affreux » est le mot le plus doux que l'on puisse lui attribuer*.~
@2    = ~Je ne vous laisserai pas terroriser les habitants ! Battez-vous comme un homme, graine d'orque !~
@3    = ~N'approchez pas, ou je vous coupe la tête comme à vos frères. Maintenant, dites-moi, que cherchez-vous ici ?~
@4    = ~Il y a assez de place pour tout le monde. Ceci dit, je me demande ce que vous faites ici ?~
@5    = ~Je m’appelle Laganonim. Je suis... ou plutôt j’étais un scalde des Marches d'Argent, du moins jusqu'à récemment....~
@6    = ~Hmm, c'est la première fois que je rencontre un barde demi-orque. Attendez, un scalde ? Les scaldes devraient normalement composer des gestes sur les grandes batailles et des ballades sur les héros, non ? Ceci n'y ressemble pas beaucoup *montrer la page déchirée*.~
@7    = ~Laganonim~
@8    = ~*Il sort une main grosse comme un ballon et regarde la feuille de papier. Quelques larmes coulent sur son visage* Eh bien, c'est que.... C'est ce que je devrais faire, mais je n'y arrive plus !~
@9    = ~Tout le monde me fuit parce qu'ils ont peur de moi et pensent que je veux leur faire du mal ! Je suis toujours refoulé et je ne sais pas quoi faire ! *De plus grosses larmes se mettent à couler sur son visage. Il approche machinalement la feuille de son visage et se mouche bruyamment.*~
@10   = ~Eeee...~
@11   = ~Je suis désolé. Je n'aurais pas dû m'effondrer devant vous comme ça. c'est ce j'aimerais tellement rencontrer une femme qui me comprenne au lieu de me chasser... Quand j'étais petit, je me disais : « J'aime les seins, mais j'ai peur des femmes ». Hééé, ne me regardez pas comme ça, c'était il y a longtemps !~
@12   = ~Vous êtes donc venu jusqu'ici dans l'espoir de rencontrer une femme, c'est ça ? Pardonnez-moi, mais ne devriez-vous pas chercher dans le Nord parmi les vôtres ?~
@13   = ~J'ai vraiment cherché, et cherché, et cherché encore. Puis j'ai du me remettre de certaines blessures et je me suis remis à chercher... jusqu'au jour où ma grand-mère a prédit l'avenir et m'a dit que je rencontrerais une princesse qui m'accepterait et que ce serait dans l'extrême sud.... Certes, c'était le lendemain du jour où je lui avais apporté un nouveau lot de champignons de la forêt, mais elle a du sang d'Uthgar en elle, alors il y a sûrement quelque chose à en attendre !~
@14   = ~Attendez une minute, récapitulons : vous cherchez une princesse qui vous aimera parce que vous l'avez entendu dire par votre grand-mère, à qui vous avez donné des champignons que vous avez cueillis dans la forêt un peu plus tôt... ?~
@15   = ~*Il se met à parler très vite, comme s'il s'affolait*. En fait, je l'ai rencontrée à l'auberge ici. Une jolie blonde bien roulée. Ils l'appelaient « princesse », du moins c'est ce que j'ai entendu. J'ai voulu lui parler, mais malheureusement j'ai été chassé de la ville avant de pouvoir et il m'a été interdit de me montrer près du centre du marché, Et...~
@16   = ~Une « princesse » ? Une princesse avec un château et une couronne ? Hé, ça devient de plus en plus intéressant... Si j'ai bien compris, elle est toujours en ville et nous allons pouvoir mettre fin à ce grand n'importe-quoi ?~
@17   = ~Ce n'est pas n'importe quoi ! Ça s’appelle un coup de foudre ! Je veux dire... elle ne m’a pas encore avoué son amour il est vrai, mais je suis sûr qu'elle le fera dès que nous nous reverrons. Quand elle m'a regardé pour la première fois, elle avait l'air de n’avoir encore jamais vu quelqu'un comme moi...~
@18   = ~Un demi-orque avec un visage si beau qu'il fait se briser les miroirs ? Pour une raison qui m'échappe, sa surprise ne m'étonne pas. Quoi qu'il en soit, vous n'avez pas répondu à la question : est-elle toujours en ville ?~
@19   = ~Et comment le saurais-je ? Je suis barde, pas devin. Je ne sais pas où elle se trouve, mais je ne pense pas qu'elle soit encore dans l'auberge. Tout ce que je sais, c’est qu’elle s'apprêtait à partir quand ces brutes m'ont attrapé par les épaules et m'ont fait sortir. Elle n'est pas repassée par ici depuis. Je pense que la meilleure chose à faire est d’aller enquêter aux autres portes de la ville afin de savoir si quelqu’un l’a vu dans les parages. Voulez-vous faire cela pour moi ? En échange, je vous donnerai ce que j'ai de plus précieux. S'il vous plaît, s'il vous plaît, S'IL VOUS PLAÎT !~
@20   = ~C’est d’accord, je vais aller inspecter les autres sorties de la ville. Rappelez-vous votre promesse, et par pitié, arrêtez de vous lamenter !~
@21   = ~Le souhait d'un barde solitaire

Ce n'est pas ce à quoi je m’attendais... Le "barde" se nomme Laganonim. Un demi-orque, laid comme un pou, originaire du Grand Nord. Je ne pense pas avoir jamais rencontré un plus grand pleurnichard au cours de mes voyages, et avec un tempérament insipide de surcroît. Il est venu à Francmarché à la recherche d'une princesse qui l'aimerait tel qu’il est. (Il a appris où il devait la chercher grâce à sa grand-mère, qui aurait, selon ses dires, des talents de divination. Sachant qu’il l’avait gavée de champignons d'origine douteuse juste avant, je me demande vraiment si ces « talents » sont bien réels). Cette "princesse" se trouvait dans une auberge mais des suites de ses premières rencontres avec Laganonim elle a sans doute déjà quitté la ville. Connaissant ma chance, elle a probablement déjà été dévorée par un grizzly sauvage. J'ai promis d'aider cet horrible barde à la retrouver, sinon je n’aurai jamais le fin mot de cette histoire. En outre, celui-ci m'a promis de me récompenser avec "quelque chose de très précieux pour lui" en échange de mes services.~
@22   = ~Oooo non ! Je ne vais pas jouer les entremetteurs. Surtout pas pour un demi-orque pleurnichard. Grandissez un peu et gérez vous même vos affaires. Et restez loin de moi~~Oooo non ! Je ne vais pas jouer les entremetteuses. Surtout pas pour un demi-orque pleurnichard. Grandissez un peu et gérez vous même vos affaires. Et restez loin de moi.~
@23   = ~Le souhait d'un barde solitaire

Le djinn que j'ai convoqué m'a remis une lettre qui, selon lui, pourrait m'intéresser. Il semble que la note ait été écrite par un barde (bien que je ne sache pas si j'ai envie de connaître ses autres « œuvres »). D'après ce que j'ai pu lire, il devrait se trouver au sud des portes de Francmarché. Espérons que ce ne soit pas Volo...~
@24   = ~Le souhait d'un barde solitaire

Ce n'est pas ce à quoi je m’attendais... Le "barde" se nomme Laganonim. Un demi-orque, laid comme un pou, originaire du Grand Nord. Je ne pense pas avoir jamais rencontré un plus grand pleurnichard au cours de mes voyages, et avec un tempérament insipide de surcroît. Il est venu à Francmarché à la recherche d'une princesse qui l'aimerait tel qu’il est. (Il a appris où il devait la chercher grâce à sa grand-mère, qui aurait, selon ses dires, des talents de divination. Sachant qu’il l’avait gavée de champignons d'origine douteuse juste avant, je me demande vraiment si ces « talents » sont bien réels). Cette "princesse" se trouvait dans une auberge mais des suites de ses premières rencontres avec Laganonim elle a sans doute déjà quitté la ville. 
Il m'a demandé de la retrouver et de la lui ramener. J’ai refusé sa proposition. Connaissant ma chance, elle a probablement déjà été dévorée par un grizzly sauvage et j'ai des choses plus importantes à faire que de jouer les entremetteurs.~
@25   = ~La la la, je vais rencontrer une princesse, une vraie princesse. *Chante en retenant son souffle*.~
@26   = ~Bien sûr que non ! J'ai toujours tenu parole. Grâce à vous, la prophétie s'est réalisée et j'ai rencontré l'amour de ma vie. Maintenant, je vais tenir ma promesse et vous donner ce qui m'est le plus précieux...~
@27   = ~Nous en arrivons donc à la question de la récompense. De quoi s'agit-il ? De l'or, des bijoux, votre luth magique ?~
@28   = ~Je n'utilise pas de luth, je préfère les bois. Et j'ai dépensé mes dernières pièces pour parvenir jusqu'ici. Mais j'ai quelque chose de mieux : voici Bourriquet ! *Après une courte lutte, il sort de son sac un ours en peluche dépenaillé.* Bourriquet, dis bonjour au maître ! Je l'ai depuis toujours. Il m'a toujours aidé à me débarrasser de mes peurs et à surmonter mes terreurs nocturnes. Je suis sûr qu'il vous aidera aussi à vous libérer de vos craintes.~
@29   = ~Un ours en peluche, arg.... d'accord...~
@30   = ~Vous êtes une femme de la noblesse, c'est ça ? C'est à dire que je vous voyais, euh... différente...~
@31   = ~Silence ! Tire les épaules vers l'arrière ! Garde la tête droite ! Eh bien, tu auras du mal à passer inaperçu parmi la foule.~
@32   = ~Ah, vous voilà, <CHARNAME> ! Vous m'avez amené une vraie princesse et.... *après avoir tourné vers vous un regard effrayé, il affiche maintenant un grand sourire* et elle n'a pas du tout peur de moi comme les femmes précédentes ! *Des larmes de joie coulent sur ses joues*~
@33   = ~C'est tout ce que j'ai actuellement.~
@34   = ~Êtes-vous satisfait de votre récompense ? Oui ? C'est très bien. Vert, on y va !~
@35   = ~Je m'appelle Laganon...~
@36   = ~Je ne t'ai pas demandé de parler ! Il est temps que tu te rendes utile. D'abord, tu vas écrire une chanson en mon honneur. Puis quand nous serons de retour à La Porte, tu répareras le plancher de la grotte. Hum, peut-être que tu pourrais prévoir quelque chose à manger sur le chemin ? J'ai entendu dire qu'ils avaient inventé une nouvelle friandise à Bérégost et qu'ils l'appelaient 'chips enrobées de chocolat'." *Elle avance, tirant sur la corde attachée au "collier" du barde.*~
@37   = ~Le souhait d'un barde solitaire

Au nord des portes de la ville, je suis tombé sur une "princesse", une belle et charmante jeune fille aux cheveux blonds. A ma plus grande surprise, il s'est avéré que "princesse" était son NOM, et non son TITRE, et que la "charmante" jeune fille n'avait jamais eu l'intention d'aller à un rendez-vous romantique avec qui pourtant la couvrait de présents. Au lieu de ça, elle a décidé de rester en compagnie de trois guerriers armés et entourant une certaine jeune fille censée être de "noble naissance". J'ai l'impression d’être dans un asile de fous. Il ne me reste maintenant plus qu'à convaincre ces sadiques de relâcher la demi-lézarde afin qu'elle puisse rencontrer le demi-orque. Pour cela, il me faut retrouver un miroir perdu dans les écuries.... Au vu des événements récents, j'ai peur de ce que je vais y trouver.~
@38   = ~Le souhait d'un barde solitaire

J'ai trouvé le miroir de la princesse (auprès d'un rôdeur déchu qui s'occupait de l'écurie). À cette occasion j’ai également découvert que ma nouvelle connaissance est une courtisane locale (pour ne pas dire plus), et que son deuxième prénom est Pizbolona. Il ne reste plus qu'à ramener la trouvaille et PEUT-ÊTRE que les choses commenceront enfin à retourner à la normale…~
@39   = ~Le souhait d'un barde solitaire

La situation s'est quelque peu éclaircie. Pizbolona a finalement récupéré son bien et m'a confié la garde de la kobold Val'Li. La reptilienne a tenté de la faire chanter, ce qui, comme on peut le voir, n'a pas été une bonne chose pour elle. "Princesse" a emmené trois hommes armés avec elle, et la kobold se dirige vers Laganonim. La fin heureuse se rapproche de plus en plus. Je me demande quand même ce qu'un druide qui se bat pour les "droits des animaux" penserait de toute cette histoire...~
@40   = ~Le souhait d'un barde solitaire

LA FIN ! Enfin ! La "princesse" Pizbolona a récupéré son miroir. Miroir qu'elle avait perdu lors de son séjour aux écuries, où elle s'est entraînée à un tout nouveau type "d'équitation". Ça qui lui permettra de se consacrer entièrement à ce qu’il semble être son passe-temps favori : dépraver tous les jeunes hommes qu'elle rencontre. Val'Li, la kobold couverte de puces de la Porte de Baldur, a été sauvée des griffes de plusieurs "nobles et vertueux guerriers" et a rejoint le demi-orque Laganoni. je me demande maintenant si je devrais le plaindre, même s'il vaudrait mieux qu'elle le tourmente plutôt que de me poursuivre pour avoir tué Mômerat dans les égouts de La Porte. En guise de récompense, j'ai reçu... un ours en peluche. Une mascotte qui "me permettra de me débarrasser de toutes mes peurs".".
Note pour plus tard : <CHARNAME>, si jamais l'envie me reprenais de faire le vœu et de demander une "aventure extraordinaire", que je je tourne sept fois ma langue dans ma bouche avant de parler. Ça m’évitera de perdre mon temps à résoudre les péripéties d’un orc geignard et d’une jeune femme trop gâtée.~
@41   = ~Moi, avoir peur d'une géant avec un tel potentiel ? Ça n'est pas mon genre vous savez. Prends ça, toi ! *Alors que le demi-orque la soulevait dans les airs, la kobold retira la ceinture de sa taille et la passa autour du large cou vert du barde. Après un moment de réflexion, elle y attacha un morceau de corde.* Et maintenant, à genoux ! Bien ! Tu es ma propriété désormais. Merci longues-pattes, je me souviendrai de ce que vous avez fait pour moi.~
@42   = ~En fait, Laganonim m'a déjà promis quelque chose en échange de mon aide. J'espère qu'il n'a pas oublié après toutes ces émotions.~
