@0    = ~Ramenez-lui son miroir, longues-pattes ! Je voudrais que ces crétins me laissent enfin tranquille !~
@1    = ~ENFIN ! Vous n'étiez pas pressé, hein ! Je subissais le martyr ici avec cette catin et ses aventuriers moralisateurs, et vous preniez tranquillement votre temps...~
@2    = ~Hola ! Vous devriez faire preuve d'un peu de gratitude. Après tout, c'est grâce à moi que vous êtes libre...~
@3    = ~Srutututu, <PRO_RACE> ! Je devrais vous corriger pour avoir parlé sans demander.~
@4    = ~Quoi qu'il en soit, sachez que vous avez fait honneur à Val'Li, la fille du chef de clan *rawrrr*.... Maintenant, parlez-moi de cet ami dont vous avez parlé tout à l'heure.~
@5    = ~C'est un scalde du nord. Il n'est peut-être pas très beau, même pour un demi-orque, mais vous avez promis de le rencontrer, alors quelle importance ?.~
@6    = ~Val'Li~
@7    = ~Un scalde ? Il pourra sûrement écrire une ballade sur moi. Les demi-orques sont assez forts, alors il pourrait aussi être utile pour d'autres choses. Pas mal ! En fait j'étais venue ici dans un autre but : il y a quelque temps, un stupide <PRO_RACE> a trucidé mon futur partenaire, Mômerat, à La Porte de Baldur. Je voulais couper la tête du meurtrier *rawrrr* et en faire une marionnette. Néanmoins, un esclave fort ... peut être plus intéressant qu'une simple vengeance. Où l'avez-vous laissé ?~~Un scalde ? Il pourra sûrement écrire une ballade sur moi. Les demi-orques sont assez forts, alors il pourrait aussi être utile pour d'autres choses. Pas mal ! En fait j'étais venue ici dans un autre but : il y a quelque temps, une stupide <PRO_RACE> a trucidé mon futur partenaire, Mômerat, à La Porte de Baldur. Je voulais couper la tête de la meurtrière *rawrrr* et en faire une marionnette. Néanmoins, un esclave fort ... peut être plus intéressant qu'une simple vengeance. Où l'avez-vous laissé ?~
@8    = ~Le Mômerat" de La Porte de Baldur ? Euh... Le scalde s'appelle Laganoni et il attend devant la porte sud. Je  vous y emmène. Compte tenu de ce qui vous est arrivé aux mains de ces quatre-là, vous devriezhhh être prudente.~
@9    = ~Pfff ! Tout ira bien ! Et vous n'avez pas à  vous inquiéter pour ma sécurité. J'ai juste essayé de faire chanter une  trainée après avoir vu les perversités qu'elle faisait dans le foin !~
@10   = ~Oui, j'ai entendu dire que c'était une courtisane, et j'ai trouvé son miroir dans le foin...~
@11   = ~Et vous avez dû imaginer une simple balade dans le foin, hein ?~
@12   = ~Beurk... J'ai vu beaucoup de choses concernant ces filles de basse extraction, mais CE spectacle m'a retourné les tripes *rawrr*.... Il suffit de dire que l'étalon local n'oubliera pas cette "chevauchée" avant longtemps, et si tout se passe bien, dans quelque temps la blondasse offrira un nouveau centaure à la région. Mais trêve de plaisanterie, retrouvons nous là-bas !~
@13   = ~Le souhait d'un barde solitaire

La situation s'est quelque peu éclaircie. Pizbolona a finalement récupéré son bien et m'a confié la kobold Val'Li. La reptilienne a tenté de la faire chanter, ce qui, comme on peut le voir, n'a pas été une bonne chose pour elle. "Princesse" a emmené trois hommes armés avec elle, et la princesse se dirige vers Laganonim. La fin heureuse se rapproche de plus en plus, et la seule chose qui me tracasse est ce qu'un druide qui se bat pour les "droits des animaux" penserait de tout ça...~
