@0    = ~Sans miroir, pas de kobold ! Mais vous pouvez recevoir un baiser à la place, qu'en dites-vous ?~
@1    = ~Bonjour, pardonnez-moi mais est-ce urgent ? Voyez-vous, vous me dérangez au beau milieu de quelque chose de très important - ces braves guerriers étaient justement en train de punir l'ignoble et horrible LEZARD qui m'a agressé. D'ailleurs, pourquoi ne restez-vous pas pour les regarder s'amuser ? Je dois admettre qu'ils sont plutôt doués avec leur "Bras de la Justice".~
@2    = ~J'aimerais bien, mais peut-être plus tard. Qui êtes-vous ? Et qu'est-ce que ce kobold a fait pour mériter un tel sort ?~
@3    = ~"Bras de la justice" ? On va faire comme si je n'avais pas entendu. Je préférerais savoir qui vous êtes. Et qu'est-ce que ce kobold a fait pour mériter un tel sort ?~
@4    = ~Regarder ce kobold ce faire torturer ne m'intéresse pas. Je cherche une certaine princesse dont on m'avait dit qu'elle avait quitté la ville et je pense que je l'ai trouvée. Pouvez-vous me donner votre nom, madame, et la raison de votre présence en ces lieux ?~
@5    = ~Il n'y a rien à dire, parce qu'il n'y avait rien à voir, ho ! Ne voyez-vous pas nobles chevaliers ? Tout ce qu’elle raconte n’est que calomnie ! Cette engeance démoniaque n’est que pure malice !~
@6    = ~Pardonnez-moi, madame, mais je n'ai vraiment pas le temps pour ça. Je cherchais une "princesse" et si vous en êtes une, vous devriez me suivre. Un ami se languit de vous...~
@7    = ~Pourquoi est-ce que je discute avec vous, mocheté ? Phi !~
@8    = ~Un miroir pour une princesse trop gâtée.... Pourquoi ne suis-je pas surpris ? Eh bien, vous l'aurez. J'espère juste que la récompense du barde justifiera ce que je fais ici.~~Un miroir pour une princesse trop gâtée... Pourquoi ne suis-je pas surprise ? Eh bien, vous l'aurez. J'espère juste que la récompense du barde justifiera ce que je fais ici.~
@9    = ~Le souhait d'un barde solitaire

Au nord des portes de la ville, je suis tombé sur une "princesse", une belle et charmante jeune fille aux cheveux blonds. A ma plus grande surprise, il s'est avéré que "princesse" était son NOM et non son TITRE, et que la "charmante" jeune fille n'avait jamais eu l'intention d'aller à un rendez-vous romantique avec le métis qui pourtant la couvrait de présents. Au lieu de ça, elle avait décidé de rester en compagnie de trois guerriers armés et entourant une certaine jeune fille censée être de "noble naissance". J'ai l'impression d’être dans un asile de fous. Il ne me reste plus qu'à convaincre ces sadiques de relâcher la demi-lézarde pour qu'elle puisse rencontrer le demi-orque. Pour cela, il me faut retrouver un miroir perdu dans les écuries.... Au vu des événements récents, j'ai peur de ce que je vais y trouver.~
@10   = ~Je ne peux pas vous laisser continuer à malmener ce Kobold. Je ferai ce que vous voulez. Peut-être que comme ça je pourrais résoudre plusieurs problèmes d'un coup.~
@11   = ~Mais que vois-je ? Vous avez trouvé mon trésor, mon joli miroir ! J'avais si peur qu'il ne me revienne jamais et que je ne puisse plus m'épiler le dos...~
@12   = ~*Elle se tourne vers la kobold et lui tire la langue.* Tu n'as aucune preuve et personne ne te croira, ne-ne-ne-ne-ne-ne-ne !~
@13   = ~Kurtulmaku, retiens-moi ou je lui arrache la tête. C'est vrai, je n'ai aucune preuve. Et ce sera votre parole contre la mienne, satisfaite ? Alors enfoncez-vous ce miroir là où je pense et laissez-moi partir !~
@14   = ~Engeance du malheur ! Comment oses-tu parler ainsi à cette dame pure et innocente ?~
@15   = ~Merci messieurs, mais laissez-la tranquille maintenant, s'il vous plaît. Cette loque va être prise en charge par ce gars. En attendant, je voudrais vous REMERCIER toutes les trois pour votre courage et votre aide extraordinaire. Je ne manquerai pas de vous rendre la pareille. Venez avec moi afin que nous puissions célébrer ce moment de la meilleur façon qui soit... Ahem, mais nous pourrons peut-être discuter des détails sur place.~~Merci messieurs, mais laissez-la tranquille maintenant, s'il vous plaît. Cette loque va être prise en charge par cetre femme. En attendant, je voudrais vous REMERCIER toutes les trois pour votre courage et votre aide extraordinaire. Je ne manquerai pas de vous rendre la pareille. Venez avec moi afin que nous puissions célébrer ce moment de la meilleur façon qui soit... Ahem, mais nous pourrons peut-être discuter des détails sur place.~
@16   = ~Un "ami" ? Hmmm *vous mesure d'un regard* non. Je pense que je préfère rester en compagnie de ces guerriers forts et charmants. Je suis désolée, mais je préfère ne pas traîner avec des individus louches. Sans vouloir vous offenser.~
@17   = ~Je viens avec vous ! Éloignez-moi d'ici avant qu'elle ne me donne encore en pâture à ses amants !~
@18   = ~Silence, monstre immonde ! N'as-tu pas entendu que nous avons besoin d'une princesse ici, pas d'une créature avec une queue et des cornes ? Phi ! Messieurs, continuez le spectacle !~
@19   = ~Rawrrr ! Je suis la fille d'un chef de clan ! Pour des mercenaires comme vous, c'est à peu près la même chose ! Aaah ! Éloignez ces crétins de macédoniens de moi et je rencontrerai votre ami.... Aie ! Vous voyez bien que celui-là ne me lâche pas !~
@20   = ~Et puis quoi encore ? Pas question ! Je ne te laisserai pas répandre partout des mensonges à mon sujet !~
@21   = ~Nous non plus.~
@22   = ~Oui, oui, peu importe. Tenez- la bien et surveillez la queue ! Ouf, une autre source de tracas pour ma ma jolie tête, même si...~
@23   = ~Hé, vous voulez la prendre n'est-ce pas ? Comme ça, je n'aurais plus à la supporter et je pourrais enfin m'occuper correctement de ces jeunes. Hmmm, c'est d'accord ! Mais j'attends d'abord de vous que vous fassiez quelque chose pour moi. Apportez-moi mon miroir. Il me semble que je l'ai laissé dans l'écurie près de la porte sud-ouest. Si vous le retrouvez, je vous donnerai ce monstre hideux et vous pourrez en faire ce que vous voulez. Qu'est-ce que vous en dites ?~
@24   = ~Imaginez, traînée, que je suis considérée comme une beauté parmi les miens. Mais qu'est-ce qu'une humaine comme vous peut comprendre quelque chose à tout ça ? Votre votre peau est flasque et pâle !~
@25   = ~Pas "ce" kobold ! Je suis une femelle. Si jamais vous invitez un jour quelqu'un à sortir avec vous un soir et ne faites pas la différence entre mâle et femelle vous risquez d'avoir des surprises...~
@26   = ~Humpf ! les surprises, c'est tant mieux. Et si vous voulez en parler, vous pouvez vous adresser à moi en tant que "Princesse". Oui, je sais, je sais, je connais ce regard... Où est ma couronne ? Je l'ai jetée parce qu'elle m'ennuyait ! Euh... Eh bien, je disais...~
@27   = ~*Elle jette un coup d'œil au groupe de chevaliers puis se penche alors vers vous*. Je suppose qu'ils n'ont pas voulu choisir un nom pour moi, mes abrutis de parents. Alors, je suis devenue une princesse... dans le sens où c'est mon NOM, pas mon TITRE. Mais ne vous moquez pas, d'accord ? Les gars d'ici sont des travailleurs assidus, et vous savez ce qu'on dit... une vraie "aventurière" se doit de tuer un dragon, sauver une princesse, donner naissance à un fils... Cette lézarde est peut-être trop petite pour être un dragon, mais je peux m'occuper du reste, hihi !~
@28   = ~Heeey ! Blondasse ! Plutôt que de  vous extasier devant lui, laissez-moi partir maintenant ! Sinon, je vais parler de l'écurie à tout le monde !~~Heeey ! Blondasse ! Plutôt que de vous extasier devant elle, laissez-moi partir maintenant ! Sinon, je vais parler de l'écurie à tout le monde !~
