@0    = ~Partez ! Ne voyez-vous pas que je protège une fille innocente d'un monstre au péril de ma vie ?~
@1    = ~Une princesse, et une jolie princesse de surcroît, va peut-être me remercier pour moi aide ? Enfin je veux dire... "je n'ai besoin que de mon honneur et de ma foi !".~
@2    = ~Seigneur, pourquoi me regardez-vous comme ça ? J'ai quelque chose sur le nez ?~
@3    = ~J'aimerais bien renoncer à tout ça et m'allonger sous un pommier, mais mes frères ne me laisseraient pas faire. Laissez-moi tranquille, jouer au noble guerrier c'est déjà assez fatigant.~
@4    = ~Hé, hé ! Qu'est-ce que tu fais là à rôder, gamin ? Ne crois pas que je ne te vois pas. Maintenant, dis-moi, considère ça comme une confession devant un prêtre : qu'est ce que tu as fait de mal ? De toute façon, ça n'a pas d'importance - Logan ne t'aurais sûrement pas envoyé si tu n'avais rien fait. Tu trouveras un registre dans le coin, feuillettes-le autant que tu veux. Qu'est-ce que tu attends ? Prend une pelle !~
@5    = ~Désolé, vieil homme, mais vous vous trompez. Je suis ici pour récupérer le miroir d'une certaine dame.~
@6    = ~Oh, bien sûr ! Je vais prendre cette pelle, ramasser le compost et le jeter là où il doit aller - directement dans votre bouche grotesque. A moins que vous ne puissiez m'aider à trouver quelque chose qui est censé être perdu quelque part par ici.~
@7    = ~*Se grattant la tête* Vous savez quoi, quelque chose me dit que vous n'êtes pas ici pour nettoyer les écuries après tout...~
@8    = ~Dieu merci...~
@9    = ~...Vous avez beaucoup de chance ! Quelqu'un d'autre que moi ne l'aurait sûrement pas remarqué, mais j'ai toujours la perspicacité et la prudente d'un rôdeur, même tombé en disgrâce....~
@10   = ~Je m'en réjouis, mais...~
@11   = ~...D'habitude, ils m'envoient des enfants de dix ou douze ans qui ont fait trop de bêtises en ville. Je ne sais pas pourquoi ils considèrent cela comme une punition, après tout, c'est plaisant de s'occuper des animaux ! Je le ferais bien moi-même, mais je suis blessé. Le guérisseur m'a dit d'y aller doucement à cause de mes reins. C'est pour ça je me suis reposé sur cette chaise toute la journée.~
@12   = ~Je vois...~
@13   = ~Bon, peu importe. Vous avez dit que vous cherchiez quelque chose ? Est-ce que c'est ça ? * Il tient un petit miroir dans sa main.~
@14   = ~OUI ! C'est ça. Princesse...~
@15   = ~Pizbolona.~
@16   = ~Euh... Quoi ?~
@17   = ~Princesse Pizbolon~
@18   = ~Grom~
@19   = ~Lizol~
@20   = ~Gruptak~
@21   = ~C'est bien comme ça que ça se prononce. C'est pas commun, hein ?~
@22   = ~C'est son deuxième prénom. Princesse Pizbolon - la plus grande prostituée de la Foire. Vous vous souviendrez de mes paroles : un jour, on écrira sur elle et on composera des ballades. Apparemment, elle a récemment appâté trois frères dans la taverne.... Je me demandais qui avait bien pu laisser ça traîner dans le foin, mais maintenant tout est clair ! Attendez, ne me donnez pas d'indice, vous voulez en profiter vous aussi et c'est pour cela que vous avez besoin d'un miroir, n'est-ce pas ? Pour la satisfaire ?~
@23   = ~En fait... c'est une longue histoire...~
@24   = ~D'accord, d'accord, ça ne me regarde pas. Tenez, faites-lui savoir que je l'ai aidée et ça suffira ! J'irais bien moi-même, mais on n'est pas en sécurité par ici ces temps-ci, et Winci - ce chenapan - a encore pris mes outils dans la grange. Je suis sûr qu'il est en train de courir quelque part avec son manteau rouge en agitant ma serpe et mon couteau. Si vous le croisez, dites-lui de rentrer chez lui, d'accord ?~
@25   = ~Le souhait d'un barde solitaire

J'ai obtenu un miroir de princesse (auprès d'un rôdeur déchu qui s'occupait de l'écurie). À cette occasion, nous avons découvert que ma nouvelle connaissance est une courtisane locale (pour ne pas dire plus), et que son deuxième prénom est Pizbolona. Il ne reste plus qu'à ramener la trouvaille et PEUT-ÊTRE que les choses commenceront à devenir normales...~
