@0    = ~Un souhait inhabituel v1.82 (par Tuldor88)~
@1    = ~Page de journal~
@2    = ~Ce que vous avez sous les yeux est une page déchirée, probablement d'un carnet de notes quelconque. Ici et là, les lettres sont brouillées, comme si des gouttes de pluie ou les larmes de l'auteur étaient tombées sur le papier. L'écriture semble régulière et sûre, mais il est difficile de déchiffrer quoi que ce soit sous la masse des ratures. On finit par lire un petit fragment.

Le soleil brille haut, et je cours nu dans la prairie,
Ramassant des fleurs parfumée pour ma dulcinée.
Je surveille mon pantalon qui sèche sur la pierre.
Et je suis le vol d'une libellule aguichante.

*Le reste de la page est complètement brouillé, tandis qu'au verso il n'y a qu'une courte note, elle aussi richement arrosée de larmes.
"J'ai aussi été banni de l'auberge de La Porte, comme j'en ai l'habitude. Je vais établir mon campement... à Francmarché. Je devrais écrire une saga, mais je suis si terriblement SEUL !~
@3    = ~Bourriquet~
@4    = ~Ce petit ours déglingué a l'air d'avoir vécu ses plus belles années. La fourrure est tombée en de nombreux endroits, de même qu'un des boutons représentant les yeux. L'oreille droite de l'ourson semble avoir été constamment pincée, mais il est difficile de dire si cela est dû à un long séjour dans les sacs de Laganonim ou à trop de câlins.

Vous vous sentez plus calme en regardant le nounours, et vous commencez à vous demander comment le reste du groupe réagirait en apprenant que l'enfant de Bhaal a commencé à dormir avec un ours en peluche sous son oreiller.....

PARAMÈTRES :

Capacité de charges :
Lance Résistance à la terreur cinq fois par jour.~
@5    = ~Miroir~
@6    = ~Ce miroir est sans aucun doute l'œuvre d'un artisan qualifié. Seule la phrase griffonnée au dos du cadre argenté laisse perplexe : "Miroir, dis-moi qui a la plus belle pêche du monde".
Au moins, cela vous donne la certitude que la trouvaille appartient bien à la "princesse" Pizbolona et non à une autre dame.~
@7    = ~Winci~
@8    = ~Demi-orque hideux~
@9    = ~Kobold~
@10   = ~Princesse~
@11   = ~Noble guerrier vertueux~
