@0    = ~Niezwykle zyczenie v1.82 (by Tuldor88)~
@1    = ~Karta z notatnika~
@2    = ~Masz przed sob¹ kartê wyrwan¹ najpewniej z jakiegoœ notatnika. Tu i ówdzie litery zosta³y rozmyte, jakby na papier pada³y krople deszczu lub ³zy autora. Pismo wydaje siê kszta³tne i pewne, acz ciê¿ko cokolwiek odcyfrowaæ spod ca³ej masy skreœleñ. W koñcu udaje ci siê odczytaæ niewielki fragment.

S³oneczko œwieci gor¹ce,
a ja nago biegam po ³¹ce,
zbieraj¹c dla lubej kwiatki pachn¹ce
bo dbam o gatki na kamieniu schn¹ce
i biedroneczkê kusz¹ce!

*Reszta strony jest ca³kiem zamazana, zaœ na odwrocie znajduje siê jedynie krótka notka, równie¿ bogato zroszona ³zami.*
„Z karczmy w Targowie te¿ mnie wygnali, jak zwy..e, rozbijê obóz na po³u... od bramy. Powi...em pisaæ sagê, ale jestem tak strasznie SAMOTNY!~
@3    = ~Uszatek~
@4    = ~Ten niewielki, szmaciany miœ wygl¹da, jakby najlepsze lata mia³ ju¿ za sob¹. W wielu miejscach odpad³o futerko, podobnie jak jeden z guzików imituj¹cych oczy. Prawe ucho pluszaka wygl¹da na permanentnie przygiête, acz ciê¿ko oceniæ, czy winê za to ponosi d³ugi pobyt w sakwach Laganonima, czy mo¿e zbyt intensywne przytul-przytul do futrzaka.

Z jakiegoœ powodu czujesz siê o wiele spokojniej patrz¹c na szyj¹tko i zaczynasz zastanawiaæ siê, jak zareagowa³aby reszta dru¿yny dowiedziawszy siê o tym, i¿ Dzieciê Bhaala zaczê³o sypiaæ z misiem pod poduszk¹...

PARAMETRY:

Specjalne:
Piêæ razy dziennie rzuca Prze³amanie strachu~
@5    = ~Zwierciade³ko~
@6    = ~Zwierciad³o, które masz w d³oni jest z pewnoœci¹ dzie³em doœæ uzdolnionego rzemieœlnika. Zastanawiaæ mo¿e jedynie zdanie wydrapane na tylnej stronie posrebrzanej oprawy: „Lustereczko, powiedz przecie, kto najpiêkniejsz¹ brzoskwinkê ma na œwiecie”.
Có¿, przynajmniej masz dziêki temu pewnoœæ, ¿e znalezisko faktycznie nale¿y do Ksiê¿niczki Pizbolony, a nie jakiejœ innej damy.~
@7    = ~Winci~
@8    = ~Brzydki Pó³ork~
@9    = ~Koboldzica~
@10   = ~Ksiê¿niczka~
@11   = ~Przeszlachetny prawy wojownik~
