@0    = ~Bez lusterka nie ma koboldzicy! Ale mo¿esz zamiast tego dostaæ buziaka, co ty na to?~
@1    = ~Witam. Wybacz, ale czy to pilne? Odrywasz mnie od czegoœ bardzo wa¿nego – ci zacni wojownicy w³aœnie karali plugawe, nienawistne Z£O, jakie mnie zaatakowa³o. Zreszt¹ mo¿e zostaniesz i te¿ popatrzysz, jak siê sprawiaj¹? Muszê przyznaæ, ¿e ca³kiem nieŸle operuj¹ tymi swoimi „Pa³ami Sprawiedliwoœci”.~
@2    = ~Bardzo chêtnie, ale mo¿e póŸniej. Kim jesteœ? I co zrobi³ ten pokurcz, by zas³u¿yæ na coœ takiego?~
@3    = ~”Pa³y Sprawiedliwoœci”? Chyba jednak spasujê. Zamiast tego wolê siê dowiedzieæ, kim jesteœ. I co zrobi³ ten pokurcz, by zas³u¿yæ na coœ takiego?~
@4    = ~Przedstawienie z t³uczeniem kobolda mnie nie interesuje. Szukam pewnej ksiê¿niczki, która prawdopodobnie opuœci³a miasto i myœlê, ¿e j¹ znalaz³em. Na wszelki wypadek spytam, jak siê nazywasz, paniusiu, i co tu w³aœciwie robisz?~
@5    = ~N-nic nie powiesz, bo niczego nie by³o, o! Widzicie, szlachetni rycerze? Znowu usi³uje mnie zdyskredytowaæ - to nasienie demonów, ten stwór zrodzony z czystej z³oœliwoœci...~
@6    = ~Wybacz, pani, ale naprawdê nie mam na to czasu. Szuka³em „ksiê¿niczki” i jeœli to ty ni¹ jesteœ, to powinnaœ pójœæ ze mn¹. Mój przyjaciel wprost usycha z têsknoty...~ ~Wybacz pani, ale naprawdê nie mam na to czasu. Szuka³am „ksiê¿niczki” i jeœli to ty ni¹ jesteœ, to powinnaœ pójœæ ze mn¹. Mój przyjaciel wprost usycha z têsknoty...~
@7    = ~Czemu ja w ogóle z tob¹ dyskutujê, brzydactwo? Phi!~
@8    = ~Lustereczko dla rozpieszczonej ksiê¿niczki... dlaczego mnie to nie dziwi? Dobrze, dostaniesz je. Mam tylko nadziejê, ¿e nagroda od barda zrekompensuje mi to, co tu siê wyprawia.~
@9    = ~¯yczenie - Samotny Bard

Na pó³noc od bram miejskich trafiliœmy na „ksiê¿niczkê - piêkn¹, œliczn¹ blondyneczkê”. Okaza³o siê zreszt¹, ¿e „Ksiê¿niczka” to jej IMIÊ, nie zaœ TYTU£, a „urocze” dziewczê nijak nie ma zamiaru udaæ siê na romantyczne spotkanie z p³aczliwym pó³orkiem. Zamiast tego postanowi³a pozostaæ w towarzystwie trzech jurnych wojowników ok³adaj¹cych maczugami pewn¹ koboldzicê – podobno „szlachetnie urodzon¹”. Mam wra¿enie, ¿e to jakiœ dom wariatów, ale chyba jedyne, co mi pozostaje, to przekonaæ sadystkê do wypuszczenia jaszczurzycy, by ta mog³a siê spotkaæ z pó³orkiem. W tym celu muszê odnaleŸæ lusterko zagubione w okolicach stajni... Bior¹c pod uwagê ostatnie wydarzenia a¿ bojê siê, co tam spotkam.~
@10   = ~Nie mogê pozwoliæ, byœ dalej znêca³a siê nad t¹ koboldzic¹. Zrobiê, co zechcesz. Mo¿e przy okazji uda mi siê rozwi¹zaæ problemy wiêcej ni¿ jednej osoby.~
@11   = ~Och! Czy ja dobrze widzê? Naprawdê masz mój skarb, moje œliczne zwierciade³ko! Ju¿ siê ba³am, ¿e do mnie nie wróci i nie bêdê mia³a jak wydepilowaæ plecków...~
@12   = ~*Nagle odwróci³a siê do koboldzicy i pokaza³a jej jêzyk.* A ty ju¿ nie masz dowodu i nikt ci nie uwierzy, ne-ne-ne-ne-ne!~
@13   = ~Kurtulmaku, trzymaj mnie, bo zaraz jej ³eb odgryzê. To prawda, nie mam ¿adnego dowodu. Twoje s³owo przeciwko mojemu, zadowolona? W takim razie wsadŸ sobie to lustereczko i pozwól mi odejœæ!~
@14   = ~Plugawe nasienie czystego z³a! Jak œmiesz odzywaæ siê tak do tej czystej, niewinnej damy?!~
@15   = ~Dziêkujê panie, ale zostawcie ju¿ j¹, proszê. Pokrak¹ zajmie siê ten tutaj. Ja tymczasem chcê PODZIÊKOWAÆ ca³ej waszej trójce za niezwyk³e mêstwo i pomoc. Odwdziêczê siê na pewno. ChodŸcie, bo chcê siê wami nacieszyæ, nacieszyæ i siedem razy... Ekhm, mo¿e jednak szczegó³y omówimy na miejscu.~ ~Dziêkujê panie, ale zostawcie ju¿ j¹, proszê. Pokrak¹ zajmie siê ta tutaj. Ja tymczasem chcê PODZIÊKOWAÆ ca³ej waszej trójce za niezwyk³e mêstwo i pomoc. Odwdziêczê siê na pewno. ChodŸcie, bo chcê siê wami nacieszyæ, nacieszyæ i siedem razy... Ekhm, mo¿e jednak szczegó³y omówimy na miejscu.~
@16   = ~Przyjaciel? Hmmm *zmierzy³a ciê spojrzeniem* nie. S¹dzê, ¿e pozostanê raczej w towarzystwie tych silnych, uroczych wojowników. Przykro mi, ale wolê nie spotykaæ siê z jakimiœ podejrzanymi indywiduami. Bez urazy.~
@17   = ~JA z tob¹ pójdê! Tylko zabierz mnie od tej zo³zy, nim znowu poszczuje mnie swoimi kochasiami!~
@18   = ~Cisza, ³uskowaty potworze! Nie s³ysza³aœ, ¿e trzeba tu ksiê¿niczki, a nie jakiegoœ monstrum z ogonem i rogami? Phi! Panowie, kontynuujcie przedstawienie!~
@19   = ~Rawrrr! Jestem córk¹ przywódcy klanu, dla takich ciep³oskórych jak wy to prawie to samo! A³a! Zabierz ode mnie tych kretynów z maczugami, a spotkam siê z tym twoim przyjacielem... auæ! Przecie¿ widzisz, ¿e ta tutaj nie ruszy wielkopañskiego zadka!~
@20   = ~Jeszcze czego! Mowy nie ma! Nie pozwolê, ¿ebyœ wszêdzie rozgada³a to, co widzia...eee... ¿ebyœ dalej szerzy³a o mnie te k³amstwa!~
@21   = ~Dobrze jej panienka powiedzia³a.~
@22   = ~Tak, tak, cokolwiek. Tylko trzymaj j¹ mocno i uwa¿aj na ogon! Ufff, kolejne utrapienie na mojej steranej g³ówce, chocia¿...~
@23   = ~Hej, chcesz j¹ zabraæ, tak? Wtedy nie musia³abym jej znosiæ i mog³abym siê odpowiednio zaj¹æ tymi m³odymi miêœniakami. Hmhmhm, no dobrze! Oczekujê jednak, ¿e najpierw coœ dla mnie zrobisz – przynieœ mi moje lusterko, chyba zostawi³am je w stajni przy po³udniowo-zachodniej bramie. Wtedy oddam ci to brzydactwo i zrobisz z ni¹, co zechcesz. Co ty na to?~
@24   = ~WyobraŸ sobie, zo³zo, ¿e wœród swoich uchodzê za piêknoœæ. Ale co mo¿e wiedzieæ o tym taka PASKUDA jak ty, nawet ³usek nie masz!~
@25   = ~Nie TEN tylko TA! Jestem koboldzic¹. Jak zapraszasz kogoœ na noc, to pewnie te¿ nie rozró¿niasz p³ci i od czasu do czasu spotyka ciê "niespodzianka", co?~
@26   = ~Hympf! MNIE siê nie odmawia, ale jeœli chcesz, mo¿esz zwracaæ siê do mnie "Ksiê¿niczko". Tak, wiem, wiem, znam to spojrzenie... Gdzie moja korona? Wyrzuci³am, bo mi siê znudzi³a! Eee... no dobrze, powiem...~
@27   = ~*Zerka na grupkê rycerzy i nachyla siê w twoj¹ stronê.* To wszystko przez matulê i tatuœka. Pewno im siê imienia nie chcia³o wybieraæ, parce ochlejdusów, no i zosta³am Ksiê¿niczk¹... w sensie ¿e to moje IMIÊ, nie TYTU£. Ale nie wydaj mnie, dobra? Ci tutaj to ch³opy na schwa³, a wiesz, jak to mówi¹ – prawdziwy „poszukiwacz przygód” musi zabiæ smoka, uratowaæ ksiê¿niczkê, sp³odziæ syna... na smoka to oni za malutcy, ale z reszt¹ mo¿e sobie poradz¹, hihi!~
@28   = ~Heeej! Blond-fl¹dro! Zamiast go ob³apiaæ, wypuœæ mnie i to ju¿! Bo inaczej wszystkim powiem o stajni!~ ~Heeej! Blond-fl¹dro! Zamiast j¹ ob³apiaæ, wypuœæ mnie i to ju¿! Bo inaczej wszystkim powiem o stajni!~
