@0    = ~Przynieœ to lusterko, smoczy wypierdku! Chcê, ¿eby ten babsztyl zostawi³ mnie wreszcie w spokoju!~
@1    = ~NARESZCIE! Nie spieszy³o ci siê, co?! Ja tu cierpiê katusze w towarzystwie ladacznicy i jakichœ œwiêtoszkowatych przyg³upów, a Jaœniepan krêci siê po okolicy jak smród po gaciach.~ ~NARESZCIE! Nie spieszy³o ci siê, co?! Ja tu cierpiê katusze w towarzystwie ladacznicy i jakichœ œwiêtoszkowatych przyg³upów, a Jaœniepani krêci siê po okolicy jak smród po gaciach.~
@2    = ~Hola! Powinnaœ chyba okazaæ nieco wdziêcznoœci. Mimo wszystko to dziêki mnie jesteœ wolna, zreszt¹...~
@3    = ~Srutututu majtki z drutu! Powinnam ciê wybato¿yæ za odzywanie siê bez pytania.~
@4    = ~Zreszt¹ znaj moje dobre serce i wiedz, ¿e zas³u¿y³eœ siê Val’Li, córce przywódcy klanu *rawrrr*... Teraz opowiedz mi o tym grajku, o którym wspomina³eœ wczeœniej.~ ~Zreszt¹ znaj moje dobre serce i wiedz, ¿e zas³u¿y³aœ siê Val’Li, córce przywódcy klanu. *rawrrr*... Teraz opowiedz mi o tym grajku, o którym wspomina³aœ wczeœniej.~
@5    = ~To skald z pó³nocy. Nie grzeszy mo¿e urod¹, co zreszt¹ nie jest niczym dziwnym wœród pó³orków, ale i tak obieca³aœ siê z nim spotkaæ, wiêc nie robi to chyba wielkiej ró¿nicy.~
@6    = ~Val'Li~
@7    = ~Skald? W takim razie na pewno bêdzie potrafi³ u³o¿yæ o mnie jak¹œ balladê. Pó³orki s¹ dosyæ silne, wiêc mo¿e siê przydaæ te¿ i do czegoœ innego. NieŸle! Co prawda przyby³am tu w  innym celu – jakiœ czas temu pewien durny <PRO_RACE> usiek³ we Wrotach Baldura mojego przysz³ego partnera, Szczurka. Chcia³am uci¹æ mordercy ³eb *rawrrr* i zrobiæ sobie z niego pacynkê. Niemniej silny niewol... towarzysz mo¿e przynieœæ wiêcej korzyœci ni¿ zwyk³a zemsta. Gdzieœ go zgubi³<PRO_HESHE>?~
@8    = ~”Szczurek” z Wrót Baldura? Ehm... Bard zwie siê Laganonim i czeka za po³udniow¹ bram¹, zaprowadzê ciê tam. Maj¹c na uwadze to, co spotka³o ciê z r¹k tamtej czwórki, powinnaœ byæ ostro¿na.~
@9    = ~Pfff! Obejdzie siê! A o moje bezpieczeñstwo nie musisz siê obawiaæ. Niepotrzebnie chcia³am szanta¿owaæ j¹ tym, co zobaczy³am w stajni, rozpustnica jedna!~
@10   = ~Tak, s³ysza³em, ¿e to kurtyzana, a jej lusterko znalaz³em w sianie...~ ~Tak, s³ysza³am, ¿e to kurtyzana, a jej lusterko znalaz³am w sianie...~
@11   = ~I pewnie wyimaginowa³eœ sobie zwyk³¹ schadzkê na sianku, co?~ ~I pewnie wyimaginowa³aœ sobie zwyk³¹ schadzkê na sianku, co?~
@12   = ~Taa... wiele ju¿ widzia³am dziêki tym dziewkom z G³êbokich Piwnic, ale TEN widok zbi³ mnie z nóg *rawrr*... wystarczy rzec, ¿e tutejszy ogier d³ugo nie zapomni tej "przeja¿d¿ki", a jak dobrze pójdzie, to za jakiœ czas blond-fl¹dra obdarzy okolicê nowym centaurem. Ale doœæ o tym, spotkamy siê na miejscu!~
@13   = ~¯yczenie - Samotny Bard

Sprawa nieco siê wyklarowa³a. Pizbolona w koñcu odzyska³a zgubê i przekaza³a w moje rêce koboldzicê Val’Li. Reptillionka usi³owa³a j¹ szanta¿owaæ, co - jak widaæ - nie wysz³o jej na zdrowie. Ksiê¿niczka zabra³a ze sob¹ trzech zbrojnych, a koboldzica jest w drodze do Laganonima. Szczêœliwe zakoñczenie jest coraz bli¿ej, a mnie nurtuje tylko, co powiedzia³by na to wszystko jakiœ druid walcz¹cy o „prawa zwierz¹t”...~
