@0    = ~OdejdŸ! Nie widzisz, ¿e z nara¿eniem ¿ycia chroniê niewinne dziewczê przed potworem?~
@1    = ~Ksiê¿niczka i do tego ³adna, mo¿e jakoœ siê odwdziêczy za pomoc? To znaczy "nie trzeba mi nic prócz honoru i mej wiary!".~
@2    = ~Rany, co siê tak na mnie patrzysz? Mam coœ na nosie?~
@3    = ~Najchêtniej mia³bym to wszystko gdzieœ i po³o¿y³ siê pod grusz¹, ale wtedy bracia by mi ¿yæ nie dali. Zostaw mnie w spokoju, zgrywanie szlachetnego wojownika jest i tak wystarczaj¹co mêcz¹ce.~
@4    = ~Hej, hej! Co siê tak czaisz, <GIRLBOY>? Nie myœl, ¿e ciê nie widzê. No, a teraz mów mi tu jak na spowiedzi u kap³ana, coœ przeskroba³<HESHE>? Zreszt¹ niewa¿ne – na pewno Logan nie przys³a³ ciê tu za niewinnoœæ. Tam w rogu znajdziesz szuflê, poprzerzucaj, ile siê da. No co? £ap siê za ³opatê!~
@5    = ~Wybacz staruszku, ale siê mylisz. Jestem tu, ¿eby odzyskaæ lusterko pewnej nadobnej damy.~
@6    = ~Och, oczywiœcie! Zaraz wezmê tê ³opatê, nabiorê kompostu i wrzucê tam, gdzie powinien trafiæ – wprost w twoj¹ stetrycza³¹ gêbê. Chyba ¿e pomo¿esz mi znaleŸæ coœ, co podobno zgubi³o siê w tej okolicy.~
@7    = ~*Podrapa³ siê po g³owie.* Wiesz co? Coœ mi mówi, ¿e jednak nie jesteœ tu, ¿eby posprz¹taæ stajniê...~
@8    = ~Chwa³a bogo...~
@9    = ~...Masz niezwyk³e szczêœcie! Ktoœ inny na moim miejscu móg³by to przeoczyæ, ale niewielu jest tak spostrzegawczych i roztropnych, by zostaæ ³owc¹, choæby nawet upad³ym...~
@10   = ~Cieszê siê, ale...~
@11   = ~... Zreszt¹ zwykle przysy³aj¹ mi tu dziesiêcio-dwunastolatków, którzy zbytnio nabroili w mieœcie. Nie jestem pewny, dlaczego uznaj¹ to za karê, wszak praca to czysta przyjemnoœæ! Sam bym to zrobi³, ale nie mogê siê przemêczaæ. Znachor poleci³ mi siê oszczêdzaæ z uwagi na hemoroidy. To dlatego ca³y dzionek odpoczywam na tym krzeœle.~
@12   = ~Uch...~
@13   = ~No dobra, niewa¿ne. Mówi³eœ zdaje siê, ¿e czegoœ szukasz? Chodzi mo¿e o to? *Uniós³ w d³oni niewielkie zwierciad³o.*~ ~No dobra, niewa¿ne. Mówi³aœ zdaje siê, ¿e czegoœ szukasz? Chodzi mo¿e o to? *Uniós³ w d³oni niewielkie zwierciad³o.*~
@14   = ~TAK! To w³aœnie to, Ksiê¿niczka...~
@15   = ~Pizbolona.~
@16   = ~Eee... Co?~
@17   = ~Ksiê¿niczka Pizbolona~
@18   = ~Grom~
@19   = ~Lizol~
@20   = ~G³uptak~
@21   = ~Ach, no tak. Nietutejszy, co?~ ~Ach, no tak. Nietutejsza, co?~
@22   = ~To jej drugie imiê. Ksiê¿niczka Pizbolona – najwiêksza nierz¹dnica Targowa. Wspomnisz moje s³owa - kiedyœ bêd¹ jeszcze o niej pisaæ i ballady uk³adaæ. Podobno ostatnio ba³amuci³a jakichœ trzech braci w karczmie... a ja zastanawia³em siê, kto te¿ móg³ to zostawiæ w sianie i teraz wszystko jasne! Czekaj, nie podpowiadaj, te¿ chcesz siê za³apaæ na igraszki i po to ci lusterko, prawda? ¯eby j¹ udobruchaæ?~
@23   = ~Err... to d³uga opowieœæ...~
@24   = ~Dobra, dobra, nie moja sprawa. Trzymaj, tylko przeka¿ jej, ¿e pomog³em i tu jestem! Poszed³bym sam, ale w okolicy ostatnio nie jest bezpiecznie, a Winci – ten urwis jeden – znów zabra³ moj¹ broñ ze stodo³y. Na pewno biega teraz gdzieœ w tej swojej czerwonej koszulinie machaj¹c sierpem i m³otem. Jakbyœ na niego wpad³<HESHE>, powiedz, ¿eby wraca³ do domu, dobrze?~
@25   = ~¯yczenie - Samotny Bard

Mam ju¿ lusterko „Ksiê¿niczki” (uzyskane od bystrego jak woda w latrynie, upad³ego ³owcy opiekuj¹cego siê stajniami). Przy okazji dowiedzieliœmy siê, ¿e moja nowa znajoma jest tutejsz¹ kurtyzan¹ (³agodnie mówi¹c), a jej drugie imiê to Pizbolona (rodzice chyba d³ugo nad tym myœleli, a byliœmy pewni, ¿e nic nie przebije panny „Klonwierzbaosika” spotkanej we Wrotach Baldura). Teraz tylko odnieœæ znalezisko i MO¯E wszystko zacznie wracaæ do normy...~
