@0    = ~*Gdy tylko ch³opak odbieg³ na zachód, pó³ork pochyli³ g³owê i skrzywi³ zielone wargi. Zauwa¿ywszy ciê natychmiast ruszy³ w twoj¹ stronê. Nawet ze znacznej odleg³oœci mo¿na oceniæ, ¿e mierzy ponad dwa metry.*~
@1    = ~Nie, nigdzie nie idê. To moje miejsce tak jak twoje, zostaw mnie w spokoju, nic mu nie zrobi³em! *W swym ¿yciu zdarzy³o ci siê spotkaæ wiele kreatur, ale przy bli¿szym przyjrzeniu siê twarzy humanoida mo¿esz bez problemu stwierdziæ przynajmniej jedno – s³owo „pokraka” jest naj³agodniejszym, jakie mo¿na wobec niego zastosowaæ.*~
@2    = ~Nie pozwolê ci terroryzowaæ mieszkañców! Stawaj i walcz jak mê¿czyzna, orcze nasienie!~
@3    = ~Nie zbli¿aj siê, bo utnê ci ³eb jak twoim pobratymcom. A teraz mów, czego tu szukasz?~
@4    = ~Miejsca wystarczy dla wszystkich. Zreszt¹ zastanawia mnie, co ty tu w³aœciwie robisz?~
@5    = ~*Obj¹³ siê ramionami i poci¹gn¹³ nosem* Jestem Laganonim, skald ze Srebrnych Marchii, przynajmniej do niedawna...~
@6    = ~Hmm, pierwszy raz spotykam pó³orczego barda. Zaczekaj, skald? *Podajesz zmiêt¹ notatkê Laganonimowi.* Skaldowie powinni chyba uk³adaæ sagi bitewne i pieœni o bohaterach, prawda? TO niezbyt je przypomina.~
@7    = ~Laganonim~
@8    = ~*Wyci¹gn¹³ ³apê wielk¹ jak bochen chleba i przyjrza³ siê karcie papieru, kilka ³ez pociek³o mu po twarzy* No bo... ja te¿ p-powinienem, ale nie mogê!~
@9    = ~W-wszyscy mnie wyganiaj¹, bo, bo siê mnie b-boj¹ i myœl¹, ¿e chcê im zrobiæ krzywdê! A j-ja jestem ci¹gle saaaam jak palec i nie wiem, co r-robiiiiæ! *£zy niczym grochy zaczê³y mu p³yn¹æ po twarzy, najwidoczniej odruchowo podniós³ kartê pergaminu w d³oni i g³oœno siê w ni¹ wysmarka³.*~
@10   = ~Eeee...~
@11   = ~P-przepraszam, nie powinienem siê tak przed tob¹ rozklejaæ. *Schowa³ zwitek do kieszeni, odetchn¹³ g³êbiej i zadr¿a³ powstrzymuj¹c ³kanie.* Ale tak bardzo chcia³bym spotkaæ jak¹œ damê, która by mnie zrozumia³a, zamiast odganiaæ... Jeszcze jako ma³y szkrab mówi³em, ¿e „lubiê cyck, ale bojê siê babsk”. Yyy nie patrz tak na mnie, to by³o dawno temu!~
@12   = ~Czyli przyby³eœ a¿ tutaj w nadziei poznania bli¿ej jakiejœ kobiety, tak? Wybacz, ale nie powinieneœ szukaæ na Pó³nocy wœród sobie podobnych?~
@13   = ~W³aœciwie to szuka³em... i szuka³em, a potem leczy³em siê z ran i szuka³em znowu... a¿ pewnego dnia babka przewidzia³a przysz³oœæ i powiedzia³a, ¿e spotkam ksiê¿niczkê, która mnie zaakceptuje i ¿e bêdzie to na dalekim po³udniu... Co prawda by³o to nastêpnego dnia po tym, jak przynios³em jej z lasu now¹ porcjê grzybów, ale ma w sobie krew Uthgaru, wiêc mo¿e coœ w tym jest!~
@14   = ~Zaczekaj chwilkê, podsumujmy: Szukasz ksiê¿niczki, która by ciê pokocha³a, dlatego ¿e us³ysza³eœ to od babki, której da³eœ wczeœniej jakieœ zerwane w lesie grzybki...?~
@15   = ~*Podrapa³ siê po g³owie.* Mówisz tak, jakby by³o w tym coœ z³ego. Zreszt¹ naprawdê spotka³em j¹ w tutejszej gospodzie. Œliczna, zgrabna blondyneczka. Mówili na ni¹ „ksiê¿niczko”, a przynajmniej tak mi siê wydawa³o. Chcia³em do niej zagaiæ, ale niestety wyrzucono mnie wtedy z miasta i zakazano siê pokazywaæ w pobli¿u centrum Targowa, ech...~
@16   = ~”Ksiê¿niczka”? Taka z zamkiem i koron¹? Heh, to robi siê coraz ciekawsze... Jak rozumiem, wci¹¿ znajduje siê w mieœcie i bêdziemy mogli zakoñczyæ tê ca³¹ bzdurê?~
@17   = ~To nie bzdura! To mi³oœæ od pierwszego wejrzenia! Znaczy... nie ¿eby wyzna³a mi ju¿ mi³oœæ, ale jestem pewny, ¿e zrobi to jak tylko ponownie siê spotkamy. Gdy na mnie spojrza³a, wygl¹da³a, jakby pierwszy raz zobaczy³a kogoœ takiego jak ja...~
@18   = ~Pó³orka o twarzy tak uroczej, ¿e pêkaj¹ lustra? Z jakiegoœ powodu nie dziwi mnie jej zaskoczenie. Zreszt¹ nie odpowiedzia³eœ na pytanie – wci¹¿ jest w mieœcie?~
@19   = ~A sk¹d mam wiedzieæ? Jestem bardem, nie wró¿k¹. Nie wiem, gdzie jest, ale nie s¹dzê, by wci¹¿ by³a w ober¿y – w³aœnie zbiera³a siê do wyjœcia, kiedy te brutale chwyci³y mnie pod ramiona i wyprowadzi³y. Wiem tylko tyle, ¿e nie przechodzi³a têdy. Mo¿e najlepiej bêdzie, jak sprawdzisz, czy nie widzia³ jej ktoœ przy pozosta³ych bramach miasta? Zrobisz to dla mnie? W zamian oddam ci to, co mam najcenniejszego. Proszê, proszê, PROOOOOOOSZÊÊÊÊ!~
@20   = ~No dobrze, sprawdzê inne wyjœcia z miasta. Tylko pamiêtaj o obietnicy i PRZESTAÑ ZAWODZIÆ.~
@21   = ~¯yczenie - Samotny Bard

Nie tego siê spodziewaliœmy... „Bardem” okaza³ siê Laganonim - pó³orczy, brzydki jak noc skald z dalekiej Pó³nocy. Chyba nigdy podczas moich podró¿y nie spotkaliœmy wiêkszej beksy, na dodatek niespe³na rozumu – przyby³ do Targowa w poszukiwaniu ksiê¿niczki, która go pokocha (a tego, gdzie powinien szukaæ, dowiedzia³ siê od swojej babki... jakiœ czas po nafaszerowaniu jej grzybkami w¹tpliwego pochodzenia). Owa „ksiê¿niczka” znajdowa³a siê w karczmie, ale prawdopodobnie opuœci³a ju¿ miasto. Znaj¹c moje szczêœcie pewnie ze¿ar³ j¹ ju¿ jakiœ dziki grizzly, ale obieca³em pomoc temu strasznemu mazgajowi, inaczej zawodzi³by do teraz. Poza tym obieca³ za to „coœ, co jest dla niego najcenniejsze”.~
@22   = ~Oooo nie! Nie bêdê robiæ za swatkê. Szczególnie nie dla jakiegoœ niedorobionego pó³orka. Doroœnij i sam za³atwiaj swoje sprawy, byle z daleka ode mnie.~
@23   = ~¯yczenie - Samotny Bard

Przyzwany d¿inn wrêczy³ mi list, który - jak twierdzi³ - mo¿e mnie zainteresowaæ. Wygl¹da na to, ¿e notatkê spisa³ jakiœ bard (choæ nie wiem, czy chcê poznaæ jego inne „dzie³a”). Z tego, co uda³o mi siê odczytaæ, powinien przebywaæ na po³udnie od bram Targowa. Oby tylko nie by³ to Volo...~
@24   = ~¯yczenie - Samotny Bard

Nie tego siê spodziewaliœmy... „Bardem” okaza³ siê Laganonim - pó³orczy, brzydki jak noc skald z dalekiej Pó³nocy. Chyba nigdy podczas moich podró¿y nie spotkaliœmy wiêkszej beksy, na dodatek niespe³na rozumu – przyby³ do Targowa w poszukiwaniu ksiê¿niczki, która go pokocha (a tego, gdzie powinien szukaæ, dowiedzia³ siê od swojej babki... jakiœ czas po nafaszerowaniu jej grzybkami w¹tpliwego pochodzenia). Owa „ksiê¿niczka” znajdowa³a siê w karczmie, ale prawdopodobnie opuœci³a ju¿ miasto. Mazgaj poprosi³ mnie o jej odnalezienie i sprowadzenie do niego – nie trzeba pisaæ, ¿e spotka³ siê z odmow¹. Znaj¹c moje szczêœcie pewnie ze¿ar³ j¹ ju¿ jakiœ dziki grizzly, a ja mam wa¿niejsze rzeczy do roboty ni¿ robienie za jak¹œ swatkê.~
@25   = ~La la la, spotkam ksiê¿niczkê, prawdziw¹ ksiê¿niczkê. *Podœpiewuje pod nosem.*~
@26   = ~Oczywiœcie, ¿e nie! *Otar³ ³zy ku³akiem.* Zawsze dotrzymujê s³owa. Dziêki tobie spe³ni³a siê przepowiednia i spotka³em mi³oœæ mojego ¿ycia. Dostaniesz to, co jest mi najdro¿sze...~
@27   = ~Czyli przechodzimy do kwestii nagrody. Co to jest? Z³oto, klejnoty, twoja magiczna lutnia?~
@28   = ~Nie noszê lutni, wolê piszcza³ki. A ostatnie monety wyda³em, ¿eby tu dotrzeæ. Mam jednak coœ lepszego - oto Uszatek! *Po krótkich zmaganiach wydoby³ z torby szmacianego misia.* Uszatku, przywitaj siê z panem! Mam go, odk¹d siêgam pamiêci¹. Zawsze pomaga³ mi pozbyæ siê strachu i pokonaæ nocne lêki. Jestem pewny, ¿e i tobie przyniesie ulgê w strapieniach.~ ~Nie noszê lutni, wolê piszcza³ki. A ostatnie monety wyda³em, ¿eby tu dotrzeæ. Mam jednak coœ lepszego - oto Uszatek! *Po krótkich zmaganiach wydoby³ z torby szmacianego misia.* Uszatku, przywitaj siê z pani¹! Mam go, odk¹d siêgam pamiêci¹. Zawsze pomaga³ mi pozbyæ siê strachu i pokonaæ nocne lêki. Jestem pewny, ¿e i tobie przyniesie ulgê w strapieniach.~
@29   = ~Pluszowy miœ, eeee... có¿...~
@30   = ~W-wiec jesteœ szlachciank¹, tak? Jakoœ eee... inaczej sobie ciebie...~
@31   = ~Cisza! Œci¹gnij ramiona! G³owa prosto! No, jakoœ ujdziesz w t³oku.~
@32   = ~Ach! Jesteœ ju¿, <CHARNAME>! Przyprowadzi³eœ mi prawdziw¹ ksiê¿niczkê i... *pó³ork zwróci³ na ciebie nieco przestraszone spojrzenie, ale zaraz uœmiechn¹³ siê szeroko* i ona wcale siê mnie nie boi tak jak poprzednie kobiety! *Po policzkach pociek³y mu ³zy radoœci.*~ ~Ach! Jesteœ ju¿, <CHARNAME>! Przyprowadzi³aœ mi prawdziw¹ ksiê¿niczkê i... *pó³ork zwróci³ na ciebie nieco przestraszone spojrzenie, ale zaraz uœmiechn¹³ siê szeroko* i ona wcale siê mnie nie boi tak jak poprzednie kobiety! *Po policzkach pociek³y mu ³zy radoœci.*~
@33   = ~Zreszt¹ to i tak wszystko, co obecnie posiadam.~
@34   = ~Dosta³eœ swoj¹ nagrodê, usatysfakcjonowany? Tak? To wspaniale. Zielony, idziemy!~ ~Dosta³aœ swoj¹ nagrodê, usatysfakcjonowana? Tak? To wspaniale. Zielony, idziemy!~
@35   = ~Jestem Laganon...~
@36   = ~Nie prosi³am, ¿ebyœ siê odzywa³! Pora, ¿ebyœ siê na coœ przyda³. Najpierw napiszesz pieœñ na moj¹ czeœæ, a kiedy wrócimy do Wrót, zajmiesz siê napraw¹ posadzki. Hm, mo¿e po drodze zorganizujesz coœ do jedzenia – s³ysza³am, ¿e w Beregoœcie wymyœlili jakiœ nowy rarytas i nazywaj¹ go „chrupki w czekoladzie”. *Ruszy³a przed siebie, ci¹gn¹c za sznur przymocowany do „obro¿y” barda.*~
@37   = ~¯yczenie - Samotny Bard

Na pó³noc od bram miejskich trafiliœmy na „ksiê¿niczkê - piêkn¹, œliczn¹ blondyneczkê”. Okaza³o siê zreszt¹, ¿e „Ksiê¿niczka” to jej IMIÊ, nie zaœ TYTU£, a „urocze” dziewczê nijak nie ma zamiaru udaæ siê na romantyczne spotkanie z p³aczliwym pó³orkiem. Zamiast tego postanowi³a pozostaæ w towarzystwie trzech jurnych wojowników ok³adaj¹cych maczugami pewn¹ koboldzicê – podobno „szlachetnie urodzon¹”. Mam wra¿enie, ¿e to jakiœ dom wariatów, ale chyba jedyne, co mi pozostaje, to przekonaæ sadystkê do wypuszczenia jaszczurzycy, by ta mog³a siê spotkaæ z pó³orkiem. W tym celu muszê odnaleŸæ lusterko zagubione w okolicach stajni... Bior¹c pod uwagê ostatnie wydarzenia a¿ bojê siê, co tam spotkam.~
@38   = ~¯yczenie - Samotny Bard

Mam ju¿ lusterko „Ksiê¿niczki” (uzyskane od bystrego jak woda w latrynie, upad³ego ³owcy opiekuj¹cego siê stajniami). Przy okazji dowiedzieliœmy siê, ¿e moja nowa znajoma jest tutejsz¹ kurtyzan¹ (³agodnie mówi¹c), a jej drugie imiê to Pizbolona (rodzice chyba d³ugo nad tym myœleli, a byliœmy pewni, ¿e nic nie przebije panny „Klonwierzbaosika” spotkanej we Wrotach Baldura). Teraz tylko odnieœæ znalezisko i MO¯E wszystko zacznie wracaæ do normy...~
@39   = ~¯yczenie - Samotny Bard

Sprawa nieco siê wyklarowa³a. Pizbolona w koñcu odzyska³a zgubê i przekaza³a w moje rêce koboldzicê Val’Li. Reptillionka usi³owa³a j¹ szanta¿owaæ, co - jak widaæ - nie wysz³o jej na zdrowie. Ksiê¿niczka zabra³a ze sob¹ trzech zbrojnych, a koboldzica jest w drodze do Laganonima. Szczêœliwe zakoñczenie jest coraz bli¿ej, a mnie nurtuje tylko, co powiedzia³by na to wszystko jakiœ druid walcz¹cy o „prawa zwierz¹t”...~
@40   = ~¯yczenie - Samotny Bard

KONIEC! Nareszcie! Ksiê¿niczka Pizbolona dosta³a swoje lusterko (zgubione podczas pobytu w stajni, gdzie trenowa³a ca³kiem nowy rodzaj „jeŸdziectwa”), dziêki czemu mog³a skupiæ siê na swoim ulubionym zajêciu – deprawowaniu napotkanych m³odzików. Val’Li – koboldzica z Wrót Baldura – zosta³a uratowana z r¹k kilku „szlachetnych, prawych wojowników” i wyswatana z p³aczliwym pó³orkiem Laganonimem (teraz zastanawiam siê, czy mu wspó³czuæ, choæ lepiej, ¿eby mêczy³a jego, ni¿ œciga³a mnie za zabicie Szczurka w kana³ach tamtej metropolii. Co jeszcze? Ach tak, w nagrodê za to dosta³ mi siê... szmaciany Miœ Uszatek, maskotka „pozwalaj¹ca pozbyæ siê niepokoju.”
Notatka na przysz³oœæ: <CHARNAME>, jeœli jeszcze kiedyœ najdzie ciê chêæ na wypowiedzenie ¯yczenia i poproszenia o „niezwyk³¹ przygodê”, to puknij siê w czo³o, tylko mocno! Potem zrób to jeszcze raz i ju¿ na trzeŸwo zastanów siê, o co poprosiæ d¿inna.~
@41   = ~Baæ siê takiej mama³ygi? Te¿ mi coœ. PodsadŸ mnie! *Gdy pó³ork podniós³ j¹ w powietrze, koboldzica œci¹gnê³a pasek ze swojej talii i zapiê³a go doko³a szerokiej zielonej szyi, po chwili namys³u doczepi³a doñ kawa³ek sznurka.* Teraz na dó³! No, ju¿ oznaczy³am, ¿e nale¿y do mnie. Dziêkujê ci <PRO_MANWOMAN>o, zapamiêtam tê przys³ugê.~
@42   = ~Tak w³aœciwie Lag ju¿ mi coœ obieca³. Mam nadziejê, ¿e nie zapomnia³ z nadmiaru emocji.~
