@0    = ~Wiele przeciwnoœci mo¿e stan¹æ na twojej drodze. Powiedz mi coœ wiêcej o tym, czego oczekujesz.~
@1    = ~Hmm... nie mam pojêcia. Wymyœl coœ, ty tu jesteœ d¿innem.~
@2    = ~Mam doœæ tego, co typowe. Przynieœ, podaj, pozamiataj. Uratuj ksiê¿niczkê z wie¿y, pokonaj bandê orków i koboldów. Chcê poczuæ powiew œwie¿oœci, zaskocz mnie czymœ!~
@3    = ~W³aœciwie, to wolê inne jednorazowe ¿yczenie.~
@4    = ~W³aœciwie, to wolê ¿yczenie wielokrotnego u¿ytku.~
@5    = ~Wkrótce otrzymasz swoj¹ misjê, <LADYLORD>.~
@6    = ~*Zmierzy³ ciê wzrokiem i uœmiechn¹³ siê szeroko.* Masz dosyæ tego, co typowe? W takim razie dojrzysz wszystko od nieco innej strony... Tylko pamiêtaj, ¿e sam tego chcia³eœ!~ ~*Zmierzy³ ciê wzrokiem i uœmiechn¹³ siê szeroko.* Masz dosyæ tego, co typowe? W takim razie dojrzysz wszystko od nieco innej strony... Tylko pamiêtaj, ¿e sama tego chcia³aœ!~
@7    = ~*D¿inn znika chichocz¹c w ku³ak, a ty dostrzegasz pod swoimi stopami jak¹œ postrzêpion¹ notatkê.*~
@8    = ~¯yczenie - Samotny Bard

Przyzwany d¿inn wrêczy³ mi list, który - jak twierdzi³ - mo¿e mnie zainteresowaæ. Wygl¹da na to, ¿e notatkê spisa³ jakiœ bard (choæ nie wiem, czy chcê poznaæ jego inne „dzie³a”). Z tego, co uda³o mi siê odczytaæ, powinien przebywaæ na po³udnie od bram Targowa. Oby tylko nie by³ to Volo...~